.zixun_content_user {
	height: 54px;
	width: 100%;
	background: #fff;
	border-bottom: 1px solid #dcdcdc;
}

.zixun_content_user_icon {
	height: 40px;
	width: 40px;
	background: url(../../../img/my_info/touxiang.png) no-repeat;
	background-size: 40px 40px;
	border-radius: 30px;
	margin-left: 10px;
	float: left;
	margin-top: 7px;
}

.zixun_content_user_name {
	float: left;
	/* width: 20px; */
	height: 20px;
	line-height: 20px;
	margin-top: 17px;
	margin-left: 10px;
	font-size: 18px;
	font-weight: 700;
	/* border-bottom: 1px solid; */
}

.zixun_content_docunmet {
	background: #fff;
	padding-top: 30px;
}

p.zixun_content_docunment_title {
	text-align: center;
	margin-bottom: 20px;
	line-height: 16px;
	font-weight: 700;
	font-size: 16px;
	height: 16px;
}

.zixun_content_docunment_others_data {
	float: left;
}

.zixun_content_docunment_others_pinglun {
	float: left;
}

.zixun_content_docunment_others_dianzan {
	float: left;
}

.zixun_content_docunment_others.clearfix {
	width: 250px;
	margin: 0 auto;
}

span.zixun_content_docunment_others_data_icon {
	display: block;
	float: left;
	width: 14px;
	height: 14px;
	background: url(../../image/teace/date_icon.png) no-repeat;
	margin-right: 8px;
	background-size: 14px 14px;
}

span.zixun_content_docunment_others_data_text {
	display: block;
	width: 80px;
	float: left;
	font-size: 14px;
	line-height: 14px;
	color: #999999;
	border-right: 2px solid #999;
}

span.zixun_content_docunment_others_pinglun_icon {
	display: block;
	float: left;
	width: 14px;
	height: 14px;
	background: url(../../../img/index_img/fire_message.png) no-repeat;
	background-size: 14px 14px;
	/* background: 14px; */
	margin: 0 8px;
}

span.zixun_content_docunment_others_pinglun_text {
	display: block;
	float: left;
	font-size: 14px;
	width: 40px;
	height: 14px;
	line-height: 14px;
	border-right: 2px solid #999999;
	color: #999999;
}

span.zixun_content_docunment_others_dianzan_icon {
	display: block;
	width: 14px;
	height: 14px;
	float: left;
	margin: 0 8px;
	background: url(../../../img/index_img/fire_dianzan.png) no-repeat;
	background-size: 14px 14px;
}

span.zixun_content_docunment_others_dianzan_text {
	display: block;
	float: left;
	width: 40px;
	font-size: 14px;
	line-height: 14px;
	height: 14px;
	color: #999;
}

p.zixun_content_docunment_neirong {
	margin-top: 20px;
	padding: 0 10px;
	text-align: justify;
	line-height: 21px;
	font-size: 14px;
	text-indent: 2em;
	margin-bottom: 10px;
}

.zixun_content_docunment_img_div {
	padding: 0 10px;
	padding-bottom: 15px;
}

.zixun_content_liuyan {
	margin-top: 4px;
	background-color: #FFFFFF;
}

.zixun_content_liuyan_title {
	padding: 0 10px;
	height: 30px;
	line-height: 30px;
	font-size: 16px;
	font-weight: 700;
}

.zixun_content_liuyan_document {
	min-height: 150px;
	padding: 0 10px;
}

.zixun_content_liuyan_document_load{
	width: 220px;
	height: 50px;
	border: 1px solid #999;
	border-radius: 10px;
	margin: 0 auto;
	margin-top: 20px;
	color: #999;
	line-height: 50px;
	text-align: center;
}

.zixun_content_liuyan_document_none {
	width: 220px;
	height: 50px;
	border: 1px solid #999;
	border-radius: 10px;
	margin: 0 auto;
	margin-top: 20px;
	color: #999;
	line-height: 50px;
	text-align: center;
}

.liuyan_button {
	display: block;
	width: 100%;
	height: 50px;
	position: fixed;
	/* border: 0; */
	bottom: 0;
	text-align: center;
	line-height: 50px;
	background: #fff;
	border-top: 1px solid red;
}

.dm .d_screen .d_del {
	width: 38px;
	height: 38px;
	background: #600;
	display: block;
	text-align: center;
	line-height: 38px;
	text-decoration: none;
	font-size: 20px;
	color: #fff;
	border-radius: 19px;
	border: 1px solid #fff;
	position: absolute;
	top: 10px;
	right: 20px;
	z-index: 3;
	display: none;
}

.dm .d_screen .d_del:hover {
	background: #f00;
	height: 100%;
}

.dm .d_screen .d_mask {
	width: 100%;
	height: 600px;
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0.5;
	filter: alpha(opacity=50);
	z-index: 1;
}

.dm .d_screen .d_show {
	position: relative;
	z-index: 2;
}

.dm .d_screen .d_show div {
	font-weight: 500;
	color: #fff;
	position: absolute;
	left: 0;
	top: 0;
}

#showmeg p {
	font-weight: bold;
	text-align: center;
}

.d_show div {
	width: 230px;
	heigth: 50px;
}

.d_show p {
	heigth: 50px;
	text-overflow: ellipsis;
}

.danmu_context {
	width: 100%;
	height: 50px;
	position: fixed;
	background: #fff;
	bottom: 0;
}

.input_danmu {
	float: left;
	width: 73%;
	height: 100%;
	line-height: 20px;
	font-size: 16px;
	color: black;
	padding: 0 10px;
}

input#reply-write {
	width: 100%;
	height: 100%;
	text-align: center;
	border: none;
	/* padding-left: 10px; */
}

.send-btn {
	width: 21%;
	height: 100%;
	line-height: 50px;
	text-align: center;
	height: 100%;
	font-size: 16px;
	float: right;
	background: red;
	color: #fff;
}

span.error_nodanmu {
	display: block;
	width: 220px;
	height: 50px;
	background: rgba(0, 0, 0, 0.6);
	text-align: center;
	line-height: 50px;
	border-radius: 10px;
	position: fixed;
	top: 50%;
	margin-top: -25px;
	left: 50%;
	margin-left: -100px;
	color: #fff;
}

.star_offdanmu {
	width: 40px;
	height: 40;
	height: 40px;
	background: rgba(0, 0, 0, 0.2);
	border-radius: 40px;
	font-size: 14px;
	text-align: center;
	/* line-height: 20px; */
	position: fixed;
	top: 5px;
	right: 10px;
	z-index: 3;
}

.zixun_content_liuyan_have {
	overflow: hidden;
	margin: 0 auto;
	padding: 10px 0;
	border-bottom: 1px solid #ddd;
}

.zixun_content_liuyan_others {
	overflow: hidden;
	margin: 0 auto;
	width: 100%;
	background: #fff;
}

.zixun_content_liuyan_name {
	overflow: hidden;
	margin: 0 auto;
}

.icon_border {
	overflow: hidden;
	margin: 0 auto;
	display: block;
	float: left;
	width: 44px;
	height: 44px;
	border-radius: 50%;
	border: 1px solid #ddd;
}

.zixun_content_liuyan_img {
	margin: 0 auto;
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.zixun_content_liuyan_name_text {
	overflow: hidden;
	margin: 0 auto;
	height: 44px;
	line-height: 44px;
	font-size: 16px;
	color: #333333;
	float: left;
	margin-left: 10px;
}

.zixun_content_liuyan_datatime {
	overflow: hidden;
	margin: 0.5rem auto;
	width: 100%;
}

.zixun_content_liuyan_datatime p {
	overflow: hidden;
	margin: 0 auto;
	font-size: 12px;
	color: #cccccc;
}

.zixun_content_liuyan_datatime p span {
	overflow: hidden;
	margin: 0 auto;
	margin-right: 10px;
}

.zixun_content_liuyan_context_txt {
	overflow: hidden;
	margin: 0 auto;
}

.zixun_content_liuyan_context_txt p {
	overflow: hidden;
	margin: 0 auto;
	font-size: 16px;
	color: #333333;
}
