.change_touxiang {
    padding: 15px 10px;
    background: #fff;
    position: relative;
    font-size: 14px;
}
span.change_touxiang_icon {
    display: block;
    background: red;
    width: 40px;
    height: 40px;
    position: absolute;
    right: 30px;
    top: 50%;
    margin-top: -20px;
	border-radius: 40px;
}
span.change_touxiang_more{
	display: block;
	background: url(../img/my_info/get_more.png) no-repeat;
	background-size: 10px 20px;
	width: 10px;
	height: 20px;
	position: absolute;
	right: 14px;
	top: 50%;
	margin-top: -10px;
}

a.change_name {
    display: block;
    background: #fff;
    margin-top: 5px;
    padding: 12px;
    font-size: 14px;
    border-bottom: 1px solid #eee;
	position: relative;
}
span.change_name_text{
	display: block;
/* 	width: 40px; */
	height: 20px;
	position: absolute;
	right: 30px;
	top: 50%;
	margin-top: -10px;
}
span.change_name_more{
	display: block;
	background: url(../img/my_info/get_more.png) no-repeat;
	background-size: 10px 20px;
	width: 10px;
	height: 20px;
	position: absolute;
	right: 14px;
	top: 50%;
	margin-top: -10px;
}
a.change_password{
	display: block;
	background: #fff;
	padding: 12px;
	font-size: 14px;
	border-bottom: 1px solid #eee;
	position: relative;
}
span.change_password_more{
	display: block;
	background: url(../img/my_info/get_more.png) no-repeat;
	background-size: 10px 20px;
	width: 10px;
	height: 20px;
	position: absolute;
	right: 14px;
	top: 50%;
	margin-top: -10px;
}
.edit_login{
	display: block;
	background: #fff;
	margin-top: 5px;
	padding: 12px;
	font-size: 14px;
	text-align: center;
	line-height: 14px;
	color: red;
}