.dis_lists {
    background: #fff;
    border-top: 1px solid #eee;
}
.dis_list_contetn {
    display: block;
    border-bottom: 1px solid #eee;
    padding: 10px;
    height: 120px;
}
.dis_list_pic_kuang {
    float: left;
    height: 120px;
    width: 32%;
    background: url(../img/my_dis/dis_list_icon1.jpg) no-repeat;
	background-size: 100% 100%;
}
.dis_list_document {
    float: left;
    height: 120px;
    width: 63%;
    padding-left: 10px;
    text-align: justify;
	position: relative;
}
span.dis_list_title {
    font-size: 16px;
    font-weight: 700;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.dis_list_star {
    margin-top: 5px;
    height: 20px;
    width: 120px;
    background: red;
}
p.dis_list_document_content {
    margin-top: 5px;
    font-size: 14px;
    line-height: 20px;
    overflow: hidden;
    height: 40px;
    text-overflow: ellipsis;
    line-clamp: 2;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}
.dis_list_pinglun {
    position: absolute;
    height: 20px;
    width: 30px;
    bottom: 0;
    left: 10px;
	font-size:14px;
}
.dis_list_dianzan {
    position: absolute;
    width: 36px;
    bottom: 0;
    font-size: 14px;
    left: 55px;
}
.hayayi_shopcar {
    width: 47px;
    height: 25px;
    position: absolute;
    right: 0;
    bottom: 0;
    border-radius: 25px;
    border: 1px solid red;
}
sapn.hayayi_shopcar_icon {
    height: 20px;
    width: 25px;
    display: block;
    background: red;
    margin: 0 auto;
    margin-top: 2px;   
	background: url(../img/my_dis/hayayi_shop_icon.png) no-repeat;
	background-size: 100% 100%;
}
span.dis_list_dianzan_text {
    display: inline-block;
    height: 15px;
    position: absolute;
    bottom: 2px;
    left: 18px;
}
span.dis_list_dianzan_icon {
    display: inline-block;
    width: 15px;
    height: 15px;
    background: url(../img/index_img/fire_dianzan.png) no-repeat;
	background-size: 100% 100%;
    position: absolute;
    bottom: 0;
}
.dis_list_pinglun_icon{
	display: inline-block;
	width: 15px;
	height: 15px;
	background: url(../img/index_img/fire_message.png) no-repeat;
	background-size: 100% 100%;
	position: absolute;
	bottom: 0;
}
.dis_list_pinglun_text{
	display: inline-block;
	height: 15px;
	position: absolute;
	bottom: 2px;
	left: 18px;
}
.dis_list_star_icon {
    width: 120px;
    height: 20px;
    float: left;
    background: url(../img/my_dis/dis_star_icon.png) no-repeat;
	background-size: 100% 100%;
}
.dis_list_star_color {
    background: #f7ca3b;
    width: 100%;
    height: 20px;
}