body{
	background: rgba(238,238,238,.5);
}
html{
	font-size: 24px;
}
*{
	margin: 0;
	padding:0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	font-family: "Microsoft YaHei";
	font-size: .67rem;
}
/*头部*/
header{
	width: 100%;
	height: 2rem;
	line-height: 2rem;
	text-align: center;
	padding: 0 .5rem;
	position: relative;
	color: #666;
	border-bottom: .02rem solid gray;
}
header span{
	position: absolute;
	right: .67rem;
}
/*头部*/
.content{
	margin-bottom: 6rem;
}
.content_c{
	border-bottom: .8rem solid #DDDDDD;
}
input[type="checkbox"]{
	display: none;
}
/*列表*/
.list{
	width: 100%;
	height: 2rem;
	padding: .6rem;
	border-bottom: .02rem solid gray;
}
.list p{
	margin-left: 1.4rem;
}
ul li{
	width: 100%;
	height: 3.2rem;
	padding: .6rem 0;
	border-bottom: .02rem solid gray;
}
ul li .label{
	width: 2rem;
	height: 2rem;
	padding: .6rem;
	overflow: hidden;
}
ul li .img{
	width: 2rem;height: 2rem;
}
ul li .text{
	width: 10rem;
	margin-left: .5rem;
}
ul li .text p{
	width: 100%;
}
ul li .text p input,.number{
	display: inline-block;
	text-align: center;
	width: 1rem;height: 1rem;
	line-height: 1rem;
	background: rgba(255,255,255,.7);
	color: #666;
	font-size: .53rem;
}
.overflow{
	margin-bottom: .2rem;
	text-overflow: ellipsis;
	overflow: hidden;white-space: nowrap;
}
.red{color: #701c17;}
ul li .img img{width: 100%;height: 100%;}
ul li label img,.list label img{
	width: .8rem;
	height: .8rem;
	}
.total{
	width: 100%;
	height: 2rem;
	line-height: 2rem;
	background: white;
	text-align: right;
    color: #666;
	padding-right: .6rem;
}
.total span{
	color: #701C17;
}
/*列表*/
/*底部结算*/
.bottom{
		bottom: 50px;
		width: 100%;height: 2.6rem;
		color: #701C17;
		padding:.6rem;
		background: white;
	}
.bottom-label{
	height: 2rem;
	line-height: 1.4rem;
}
.bottom img{
	width: .8rem;
	height: .8rem;
	margin-top: .3rem;
	margin-right: .3rem;
}
.bottom button{
	width: 3rem;
	height: 1.5rem;
	background: #701C17;
	color: white;
	font-size: .53rem;
	margin-left: .4rem;
}
/*底部结算*/
/*弹框1*/
.text1{
	width: 100%;
	height: 100%;
	top: 0;left: 0;
	background: rgba(200,200,200,.7);
	display: none;
	-webkit-display: none;
    justify-content: center;
    align-items:center;
}
.text1 form{
	width: 70%;
	height: 5rem;
	background: white;
}
.text1 form input[type=number]{
	width: 40%;height: 1.8rem;
	margin: .8rem 30%;
	border: .04rem solid black;
}
.text1 form input[type=button]{
	width: 100%;height: 1.6rem;
	background: #701C17;
	color: white;
}
/*弹框1*/
.alert{
	width: 100%;
	height: 2rem;
	text-align: center;
	line-height: 2rem;
	color: red;
	background: white;
	bottom: 5rem;
	display: none;
}
/*没有数据*/
.no{
	width: 100%;height: 93%;
	background: white;
	font-weight: bold;
	color: #666;
    display: -webkit-box;
     -webkit-box-pack:center;/*实现水平居中*/
    -webkit-box-align:center;/*垂直居中，不需要删除即可*/

}
/*没有数据*/
