.none{
	display: none!important;
}
body{
	margin: 0;
	padding: 0;
	background-color: #DDDDDD;
}
img[src=""],
img:not([src]) {
  opacity:0; 
}
.content{
	padding-top: 54px;
	margin-bottom: 54px;
}
a {
    text-decoration: none;
	color: #758a99;
}
/*正常的未被访问过的链接*/
a:link {
    text-decoration: none;
}
/*已经访问过的链接*/
a:visited {
    text-decoration: none;
}
/*鼠标划过(停留)的链接*/
a:hover {
    text-decoration: none;
}
/* 正在点击的链接*/
a:active {
    text-decoration: none;
}

html { 
	font-family: "Helvetica Neue",Helvetica, sans-serif;
	/*谷歌浏览器字体最小字体12px*/
	-webkit-text-size-adjust: none;/*100%/none 关闭字体大小自动调整功能*/
	/*a标签及拥有 :active伪类的元素有默认的高亮框*/
	-webkit-tap-hightlight-color: transparent;
	/*禁止文本被选中*/
	-webkit-user-select: none;
	height: 100%;
}

body{
	overflow-x:hidden;
	height: 100%;
	/*开启moblie网页快速滚动和回弹的效果*/
	-webkit-overflow-scrolling: touch;
	overflow-x: hidden;
	-webkit-text-size-adjust: none !important;
}
img{
	border: 0;
	display: block;
	width: 100%;
	vertical-align: middle;
}
button,input{
	        appearance: none;
	-webkit-appearance: none;
	   -moz-appearance: none;
	     outline: none;
	     border: none;
	     text-align: center;
}
p{
	margin: 0;
	padding: 0;
}
.fl{
	float:left;
}
.fr{
	float:right;
}
   h1,h2,h3,h4,h5,h6{
   	font-weight: normal;
   }
 .relative{
 	position: relative;
 }
 .absolute{
 	position: absolute;
 }
 .fixed{
 	position: fixed;
 }
.clearfix:after{/*伪元素是行内元素 正常浏览器清除浮动方法*/
    content: "";
    display: block;
    height: 0;
    clear:both;
    visibility: hidden;

}
