<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" href="../templates/css/footer.css" />
		<link rel="stylesheet" href="../templates/css/header.css" />
		<link rel="stylesheet" href="../css/public_base.css">
		<link rel="stylesheet" href="./css/index_liuyan.css">
		<title>留言</title>
	</head>
	<body>
		<div id="header"></div>
		<div class="content">
			<form action="" method="get" id="liuyan_from">
				<textarea name="liuyan_message" class="liuyan-message" placeholder="留个脚印吧" maxlength="120"></textarea>
				<span class="error_message_xianshi none"></span>
				<span class="word_math">0/120</span>
				<input class="submit_button" type="button" value="提交"/>
			</form>
		</div>
	</body>
	<script src="../js/public/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="http://cdn.jsdelivr.net/npm/eruda"></script>
	<script type="text/javascript">
		eruda.init();
	</script>
	<script type="text/javascript">
		$("#header").load("../templates/header.html")
		$("#footer").load("../templates/footer.html")
	</script>
	<script src="https://cdn.bootcss.com/FileSaver.js/2014-11-29/FileSaver.js"></script>
	<script src="js/index_liuyan.js" type="text/javascript" charset="utf-8"></script>
	
</html>
