<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" href="../templates/css/footer.css" />
		<link rel="stylesheet" href="../templates/css/header.css" />
		<link rel="stylesheet" href="../css/public_base.css">
		<link rel="stylesheet" type="text/css" href="./css/index_buyiClass.css"/>
		<title>布艺课堂</title>
	</head>
	<body>
		<div id="header"></div>
		<div class="content">
			<div class="buyi_Class_index">
				<a class="biyu_Class_index_img"></a>
				<div class="biyi_work clearfix">
					<div class="buyi_title">
						<span class="buyi_title_name">工作室</span>
						<div class="buyi_getmore">
							<span class="buyi_getmore_title">更多</span>
							<span class="buyi_getmore_icon"></span>
						</div>
					</div>
					
					<div class="buyi_work_top clearfix">
						<div class="buyi_work_2">
							<div class="buyi_work_2_background">
								<span class="buyi_work_2_icon"></span>
							</div>
							<div class="buyi_work_2_uesrbackground">
								<span class="buyi_work_2_uesricon"></span>
								
							</div>
							<p class="buyi_work_2_username">蝴蝶工作室</p>
							<p class="biyi_work_2_userclass">0个课程</p>
						</div>
						
						<div class="buyi_work_1">
							<div class="buyi_work_1_background">
								<span class="buyi_work_1_icon"></span>
							</div>
							<div class="buyi_work_1_uesrbackground">
								<span class="buyi_work_1_uesricon"></span>
								
							</div>
							<p class="buyi_work_1_username">富怡工作室</p>
							<p class="biyi_work_1_userclass">7个课程</p>
						</div>
						
						<div class="buyi_work_3">
							<div class="buyi_work_3_background">
								<span class="buyi_work_3_icon"></span>
							</div>
							<div class="buyi_work_3_uesrbackground">
								<span class="buyi_work_3_uesricon"></span>
								
							</div>
							<p class="buyi_work_3_username">上工工作室</p>
							<p class="biyi_work_3_userclass">0个课程</p>
						</div>
					</div>
				</div>
				
				<div class="biyi_class_jingxuan">
					<div class="buyi_title">
						<span class="buyi_title_name">精品课程</span>
						<div class="buyi_getmore">
							<span class="buyi_getmore_title">更多</span>
							<span class="buyi_getmore_icon"></span>
						</div>
					</div>
					<a href="" class="biyi_jingxuan_icon"></a>
				</div>
				
				<div class="lode_more">
					<p class="jiazai_more">点击查看更多内容</p>
				</div>
			</div>
			
			<div class="more_neirong none">
				<div class="allin_show_fenlei">更多分类</div>
				<div class="box_center">
					<ul class="pagination">
						<li class="selected fenlei_title" data-title="全部" data-dis="allin">全部</li>
						<div class="allin_fenlei clearfix none">
							<div class="allin_fenlei_div" data-miaoshu="lihai">厉害的</div>
							<div class="allin_fenlei_div" data-miaoshu="superlihai">超厉害的</div>
							<div class="allin_fenlei_div" data-miaoshu="nolihai">不太厉害的</div>
						</div>
						<li data-dis="hotset" data-title="最热">最热</li>
						<li data-dis= "newst" data-title="最新">最新</li>
					</ul>
				</div>
				<ul id="contents">
					<li class="show">
						<a href="" data-hot="hotset" data-new="" data-ali= "allin" data-fenlei="lihai" class="buyi_more_show">
							<div class="buyi_con_icon_img">
								<img src="./image/buyiClass/buyi_Class_icon_1.jpg" class="buyi_more_img">
							</div>
							<div class="buyi_more_contetn">
								<p class="buyi_more_contetn_text">可以称霸朋友圈的超级无敌厉害的翻新方法</p>
								<p class="buyi_more_document">别再说自己是个手艺人，那是因为你没有真正的经历过手艺人这门学问</p>
								<p class="buyi_more_writer">超级缝艺家</p>
							</div>
						</a>
						
						<a href="" data-hot="" data-new="newst" data-ali= "allin" data-fenlei="nolihai" class="buyi_more_show">
							<div class="buyi_con_icon_img">
								<img src="./image/buyiClass/buyi_Class_icon_2.jpg" class="buyi_more_img">
							</div>
							<div class="buyi_more_contetn">
								<p class="buyi_more_contetn_text">可以称霸朋友圈的超级无敌厉害的翻新方法</p>
								<p class="buyi_more_document">别再说自己是个手艺人，那是因为你没有真正的经历过手艺人这门学问</p>
								<p class="buyi_more_writer">超级缝艺家</p>
							</div>
						</a>
						
						<a href="" data-hot="" data-new="" data-ali= "allin" data-fenlei="nolihai" class="buyi_more_show">
							<div class="buyi_con_icon_img">
								<img src="./image/buyiClass/buyi_Class_icon_3.jpg" class="buyi_more_img">
							</div>
							<div class="buyi_more_contetn">
								<p class="buyi_more_contetn_text">可以称霸朋友圈的超级无敌厉害的翻新方法</p>
								<p class="buyi_more_document">别再说自己是个手艺人，那是因为你没有真正的经历过手艺人这门学问</p>
								<p class="buyi_more_writer">超级缝艺家</p>
							</div>
						</a>
						
						<a href="" data-hot="hotset" data-new="" data-ali= "allin" data-fenlei="superlihai" class="buyi_more_show">
							<div class="buyi_con_icon_img">
								<img src="./image/buyiClass/buyi_Class_icon_1.jpg" class="buyi_more_img">
							</div>
							<div class="buyi_more_contetn">
								<p class="buyi_more_contetn_text">可以称霸朋友圈的超级无敌厉害的翻新方法</p>
								<p class="buyi_more_document">别再说自己是个手艺人，那是因为你没有真正的经历过手艺人这门学问</p>
								<p class="buyi_more_writer">超级缝艺家</p>
							</div>
						</a>
						
						<a href="" data-hot="" data-new="newst" data-ali= "allin" data-fenlei="lihai" class="buyi_more_show">
							<div class="buyi_con_icon_img">
								<img src="./image/buyiClass/buyi_Class_icon_2.jpg" class="buyi_more_img">
							</div>
							<div class="buyi_more_contetn">
								<p class="buyi_more_contetn_text">可以称霸朋友圈的超级无敌厉害的翻新方法</p>
								<p class="buyi_more_document">别再说自己是个手艺人，那是因为你没有真正的经历过手艺人这门学问</p>
								<p class="buyi_more_writer">超级缝艺家</p>
							</div>
						</a>
						
						<a href="" data-hot="" data-new="" data-ali= "allin" data-fenlei="nolihai" class="buyi_more_show">
							<div class="buyi_con_icon_img">
								<img src="./image/buyiClass/buyi_Class_icon_3.png" class="buyi_more_img">
							</div>
							<div class="buyi_more_contetn">
								<p class="buyi_more_contetn_text">可以称霸朋友圈的超级无敌厉害的翻新方法</p>
								<p class="buyi_more_document">别再说自己是个手艺人，那是因为你没有真正的经历过手艺人这门学问</p>
								<p class="buyi_more_writer">超级缝艺家</p>
							</div>
						</a>
						
						<a href="" data-hot="hotset" data-new="" data-ali= "allin" data-fenlei="superlihai" class="buyi_more_show">
							<div class="buyi_con_icon_img">
								<img src="./image/buyiClass/buyi_Class_icon_1.jpg" class="buyi_more_img">
							</div>
							<div class="buyi_more_contetn">
								<p class="buyi_more_contetn_text">可以称霸朋友圈的超级无敌厉害的翻新方法</p>
								<p class="buyi_more_document">别再说自己是个手艺人，那是因为你没有真正的经历过手艺人这门学问</p>
								<p class="buyi_more_writer">超级缝艺家</p>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</body>
	<script src="../js/public/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/eruda"></script>
	<script type="text/javascript">
		eruda.init();	
	</script>
	<script type="text/javascript">
		$("#header").load("../templates/header.html")
		$("#footer").load("../templates/footer.html")
	</script>
	<script src="./js/index_biyiClass.js" type="text/javascript" charset="utf-8"></script>
</html>
