<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" href="../templates/css/footer.css" />
		<link rel="stylesheet" href="../templates/css/header.css" />
		<link rel="stylesheet" href="../css/public_base.css">
		<title>图库商城</title>
	</head>
	<body>
		<div id="header"></div>
		<div class="content">
			
		</div>
	</body>
	<script src="../js/public/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="http://cdn.jsdelivr.net/npm/eruda"></script>
	<script type="text/javascript">
		eruda.init();	
	</script>
	<script type="text/javascript">
		$("#header").load("../templates/header.html")
		$("#footer").load("../templates/footer.html")
	</script>
	<script type="text/JavaScript">  
	        var browser = {  
	             versions: function () {  
	                var u = navigator.userAgent, app = navigator.appVersion;  
	                return {         //移动终端浏览器版本信息  
	                   trident: u.indexOf('Trident') > -1, //IE内核  
	                   presto: u.indexOf('Presto') > -1, //opera内核  
	                   webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核  
	                   gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核  
	                   mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端  
	                   ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端  
	                   android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或uc浏览器  
	                   iPhone: u.indexOf('iPhone') > -1, //是否为iPhone或者QQHD浏览器  
	                   iPad: u.indexOf('iPad') > -1, //是否iPad  
	                   webApp: u.indexOf('Safari') == -1 //是否web应该程序，没有头部与底部  
	                };  
	             }(),  
	             language: (navigator.browserLanguage || navigator.language).toLowerCase()  
	        }  
	      
	        if (browser.versions.mobile) {//判断是否是移动设备打开。browser代码在下面  
	            var ua = navigator.userAgent.toLowerCase();//获取判断用的对象  
	            if (ua.match(/MicroMessenger/i) == "micromessenger") {  
	                    //在微信中打开  
	                    document.getElementById('platform').value="微信";  
	            }else if (ua.match(/WeiBo/i) == "weibo") {  
	                    //在新浪微博客户端打开  
	                    document.getElementById('platform').value="新浪微博";  
	            }else if (ua.match(/QQ/i) == "qq") {  
	                    //在QQ打开  
	                    document.getElementById('platform').value="QQ";  
	            }  
				console.log(ua)
	         } else {  
	            //否则就是PC浏览器打开，获取前一个页面  
	            var pin=document.referrer;  
	            document.getElementById('platform').value=pin;      
	         }  
	    </script>  
</html>
