<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" href="../templates/css/footer.css" />
		<link rel="stylesheet" href="../templates/css/header.css" />
		<link rel="stylesheet" href="../css/public_base.css">
		<link rel="stylesheet" type="text/css" href="./css/index_corteoller.css" />
		<title>缝绣控制</title>
	</head>
	<body>
		<div id="header"></div>
		<div class="content">
			<span class="error_message none"></span>
			<div class="motai_fixed none">
				<div class="if_quxiao">
					<p class="if_quxiao_content">该操作将<span class="biaozhu">取消</span>当前刺绣操作</br>(确定将<span class="biaozhu">清空当前所选花样数据</span>)</p>
					<span class="click_yes">确定</span>
					<span class="click_no">取消</span>
				</div>
			</div>
			<div class="input_motai none">
				<div class="is_inputmath">
					<div class="input_math">
						<input type="number" name="" placeholder="请输入需要跳转的数字" maxlength="5" class="input_zhenshu_num"/>
					</div>
					<span class="is_inputmath_yes">确定</span>
					<span class="is_inputmath_no">取消</span>
				</div>
			</div>
			
			<div class="loading_dst none">
				<div class="loading_dst_tishi">正在读取花样列表中···</div>
			</div>
			<div class="dst_zhanshi">
				<canvas height="200px" id="wang_ge" class="none"></canvas>
				
				<img id="draw_table" class="draw_table"></img>
			</div>
			<div class="dst_cortroller">
				<input id="tab-1" type="radio" name="tab" class="change-page" checked>
				<label for="tab-1" class="tab tabchange-page tabchange_page">基本设置</label>
				<input id="tab-2" type="radio" name="tab" class="change-pagetow">
				<label for="tab-2" class="tab tabchange-pagetwo tabchange_pagetwo">高级设置</label>
				<div class="warp_cortroller">
					<div class="container_cortroller">

						<div class="container_cortroller_jiben container_cortroller_native">
							<div class="container_cortroller_jiben_1 button_click" name="11">
								<div class="container_cortroller_jiben_background">
									<span class="container_cortroller_jiben_1_icon"></span>
								</div>
								<span class="container_cortroller_jiben_1_text">启动</span>
							</div>
							<div class="container_cortroller_jiben_2 button_click" name="11">
								<div class="container_cortroller_jiben_background">
									<span class="container_cortroller_jiben_2_icon"></span>
								</div>
								<span class="container_cortroller_jiben_2_text">取消</span>

							</div>
							<div class="container_cortroller_jiben_3 button_click" name="11">
								<div class="container_cortroller_jiben_background">
									<span class="container_cortroller_jiben_3_icon"></span>
								</div>
								<span class="container_cortroller_jiben_3_text">走针</span>
							</div>
							<div class="container_cortroller_jiben_4 button_click" name="11">
								<div class="container_cortroller_jiben_background">
									<span class="container_cortroller_jiben_4_icon"></span>
								</div>
								<span class="container_cortroller_jiben_4_text">剪线</span>
							</div>
							<div class="container_cortroller_jiben_5 button_click" name="11">
								<div class="container_cortroller_jiben_background">
									<span class="container_cortroller_jiben_5_icon"></span>
								</div>
								<span class="container_cortroller_jiben_5_text">上传图片</span>
							</div>
							<div class="container_cortroller_jiben_6 button_click" name="11">
								<div class="container_cortroller_jiben_background">
									<span class="container_cortroller_jiben_6_icon"></span>
								</div>
								<span class="container_cortroller_jiben_6_text">打开网格</span>
							</div>
							<div class="container_cortroller_jiben_7 button_click" name="11">
								<div class="container_cortroller_jiben_background">
									<span class="container_cortroller_jiben_7_icon"></span>
								</div>
								<span class="container_cortroller_jiben_7_text">回归</span>
							</div>
							<div class="container_cortroller_jiben_8 button_click" name="11">
								<div class="container_cortroller_jiben_background">
									<span class="container_cortroller_jiben_8_icon"></span>
								</div>
								<span class="container_cortroller_jiben_8_text">上传文件</span>
							</div>
						</div>
						<div class="container_cortroller_info container_cortroller_native clearfix">
							<div class="container_cortroller_info_dst">
								<p>
									<span>图案名称:</span>
									<span class="container_cortroller_info_dst_name"></span>
								</p>
								<p>
									<span>花样大小:</span>
									<span class="container_cortroller_info_dst_size">长0宽0</span>
								</p>
								<p>
									<span>绣框大小:</span>
									<span class="container_cortroller_info_dst_size_2">长100宽100</span>
								</p>
								<p>
									<span>联机状态:</span>
									<span class="container_cortroller_info_dst_style">离线</span>
								</p>
								<p>
									<span>当前状态:</span>
									<span class="container_cortroller_info_dst_style_2">联机刺绣</span>
								</p>
								<p>
									<span>图案状态:</span>
									<span class="container_cortroller_info_dst_style_3">0/0</span>
								</p>
							</div>
						</div>
						<div class="container_cortroller_move container_cortroller_native">
							<div class="container_cortroller_move_1 button_click" name="11">
								<div class="container_cortroller_jiben_background">
									<span class="container_cortroller_move_1_icon">上</span>
								</div>
							</div>
							<div class="container_cortroller_move_2 button_click" name="11">
								<div class="container_cortroller_jiben_background">
									<span class="container_cortroller_move_2_icon">左</span>
								</div>
							</div>
							<div class="container_cortroller_move_3 button_click" name="11">
								<div class="container_cortroller_jiben_background">
									<span class="container_cortroller_move_3_icon">右</span>
								</div>
							</div>
							<div class="container_cortroller_move_4 button_click" name="11">
								<div class="container_cortroller_jiben_background">
									<span class="container_cortroller_move_4_icon">下</span>
								</div>
							</div>
						</div>
						<div class="container_cortroller_message container_cortroller_native">
							<div class="container_cortroller_message_1">
								<div class="container_cortroller_message_zhenshu button_click" name="11">
									<div class="container_cortroller_message_zhenshu_name">缝纫针数</div>
									<div class="container_cortroller_message_zhenshu_math">
										<input type="text" name="" id="" value="0"  class="container_cortroller_message_zhenshu_math_1" readonly/>
										<input type="text" name="" id="" value="9999" class="container_cortroller_message_zhenshu_2" disabled="disabled"/>
									</div>
									<div class="container_cortroller_message_zhenshu_icon"></div>
								</div>
							</div>
							<div class="container_cortroller_message_2">
								<div class="container_cortroller_message_color button_click" name="11">
									<div class="container_cortroller_message_color_name">颜色总数</div>
									<div class="container_cortroller_message_color_math">
										<input type="text" name="" id="" value="0"  class="container_cortroller_message_color_math_1" readonly/>
										<input type="text" name="" id="" value="9999" class="container_cortroller_message_color_2" disabled="disabled"/>
									</div>
									<div class="container_cortroller_message_color_icon"></div>
								</div>
							</div>
							<div class="container_cortroller_message_3">
								<div class="container_cortroller_message_speed button_click" name="11">
									<div class="container_cortroller_message_speed_name">缝纫速度</div>
									<div class="container_cortroller_message_speed_math">
										<input type="text" name="" id="" value="0"  class="container_cortroller_message_speed_math_1" readonly/>
										<input type="text" name="" id="" value="9999" class="container_cortroller_message_speed_2" disabled="disabled"/>
									</div>
									<div class="container_cortroller_message_speed_icon"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="container_supercortroller">222</div>
				</div>
			</div>
		</div>
	</body>
	<script src="../js/public/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="./js/index_cortroller.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/eruda"></script>
	<script type="text/javascript">
		eruda.init();	
	</script>
	<script type="text/javascript">
		$("#header").load("../templates/header.html")
		$("#footer").load("../templates/footer.html")
	</script>
	<script src="../js/public/d3.min.js" type="text/javascript" charset="utf-8"></script>
</html>

