<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" href="../templates/css/footer.css" />
		<link rel="stylesheet" href="../templates/css/header.css" />
		<link rel="stylesheet" href="../css/public_base.css">
		<link rel="stylesheet" type="text/css" href="css/index_zixun.css"/>
		<title>咨询</title>
	</head>
	<body>
		<div id="header"></div>
		<div class="content">
			<a href="./others/index_zixun_content.html" class="zixun_content_docunment">
				<p class="zixun_content_docunment_title">蝴蝶派JH5000系列家用缝纫机视频qweqweqweqweqweqweqweqweqwe</p>
				<div class="zixun_content_docunment_img"></div>
				
				<div class="zixun_content_docunment_others">
					<div class="zixun_content_docunment_date">
						<span class="zixun_content_docunment_date_icon"></span>
						<span class="zixun_content_docunment_date_text">2019-09-20</span>
					</div>
				</div>
			</a>
			
			<a href="./others/index_zixun_content.html" class="zixun_content_docunment">
				<p class="zixun_content_docunment_title">蝴蝶派JH5000系列家用缝纫机视频qweqweqweqweqweqweqweqweqwe</p>
				<div class="zixun_content_docunment_img"></div>
				
				<div class="zixun_content_docunment_others">
					<div class="zixun_content_docunment_date">
						<span class="zixun_content_docunment_date_icon"></span>
						<span class="zixun_content_docunment_date_text">2019-09-20</span>
					</div>
				</div>
			</a>
			<a href="./others/index_zixun_content.html" class="zixun_content_docunment">
				<p class="zixun_content_docunment_title">蝴蝶派JH5000系列家用缝纫机视频qweqweqweqweqweqweqweqweqwe</p>
				<div class="zixun_content_docunment_img"></div>
				
				<div class="zixun_content_docunment_others">
					<div class="zixun_content_docunment_date">
						<span class="zixun_content_docunment_date_icon"></span>
						<span class="zixun_content_docunment_date_text">2019-09-20</span>
					</div>
				</div>
			</a>
			<a href="./others/index_zixun_content.html" class="zixun_content_docunment">
				<p class="zixun_content_docunment_title">蝴蝶派JH5000系列家用缝纫机视频qweqweqweqweqweqweqweqweqwe</p>
				<div class="zixun_content_docunment_img"></div>
				
				<div class="zixun_content_docunment_others">
					<div class="zixun_content_docunment_date">
						<span class="zixun_content_docunment_date_icon"></span>
						<span class="zixun_content_docunment_date_text">2019-09-20</span>
					</div>
				</div>
			</a>
		</div>
	</body>
	<script src="../js/public/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="http://cdn.jsdelivr.net/npm/eruda"></script>
	<script type="text/javascript">
		eruda.init();	
	</script>
	<script type="text/javascript">
		$("#header").load("../templates/header.html")
		$("#footer").load("../templates/footer.html")
	</script>
	<script src="js/index_zixun.js" type="text/javascript" charset="utf-8"></script>
</html>
