<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" href="../templates/css/footer.css" />
		<link rel="stylesheet" href="../templates/css/header.css" />
		<link rel="stylesheet" href="../css/public_base.css">
		<link rel="stylesheet" type="text/css" href="css/index_teace.css" />
		<title>技术支持</title>
	</head>
	<body>
		<div id="header"></div>
		<div class="content">
			<div class="box_center">
				<ul class="pagination">
					<li class="selected">全部分类</li>
					<li>缝纫机教学</li>
					<li>操作技巧</li>
					<li>故障排除</li>
					<li>压脚使用</li>
				</ul>
			</div>
			<ul id="contents">
				<li class="show">
					<a href="" class="tecea_content_docunment">
						<div class="tecea_content_docunment_img"></div>
						<p class="tecea_content_docunment_title">蝴蝶派JH5000系列家用缝纫机视频</p>
						<div class="tecea_content_docunment_others">
							<div class="tecea_content_docunment_date">
								<span class="tecea_content_docunment_date_icon"></span>
								<span class="tecea_content_docunment_date_text">2019-09-20</span>
							</div>
							<div class="tecea_content_docunment_pinglun">
								<span class="tecea_content_docunment_pinglun_icon"></span>
								<span class="tecea_content_docunment_pinglun_text">0</span>
							</div>
						</div>
					</a>
					
					<a href="" class="tecea_content_docunment">
						<div class="tecea_content_docunment_img"></div>
						<p class="tecea_content_docunment_title">蝴蝶派JH5000系列家用缝纫机视频</p>
						<div class="tecea_content_docunment_others">
							<div class="tecea_content_docunment_date">
								<span class="tecea_content_docunment_date_icon"></span>
								<span class="tecea_content_docunment_date_text">2019-09-20</span>
							</div>
							<div class="tecea_content_docunment_pinglun">
								<span class="tecea_content_docunment_pinglun_icon"></span>
								<span class="tecea_content_docunment_pinglun_text">0</span>
							</div>
						</div>
					</a>
					
					<a href="" class="tecea_content_docunment">
						<div class="tecea_content_docunment_img"></div>
						<p class="tecea_content_docunment_title">蝴蝶派JH5000系列家用缝纫机视频</p>
						<div class="tecea_content_docunment_others">
							<div class="tecea_content_docunment_date">
								<span class="tecea_content_docunment_date_icon"></span>
								<span class="tecea_content_docunment_date_text">2019-09-20</span>
							</div>
							<div class="tecea_content_docunment_pinglun">
								<span class="tecea_content_docunment_pinglun_icon"></span>
								<span class="tecea_content_docunment_pinglun_text">0</span>
							</div>
						</div>
					</a>
					
					<a href="" class="tecea_content_docunment">
						<div class="tecea_content_docunment_img"></div>
						<p class="tecea_content_docunment_title">蝴蝶派JH5000系列家用缝纫机视频</p>
						<div class="tecea_content_docunment_others">
							<div class="tecea_content_docunment_date">
								<span class="tecea_content_docunment_date_icon"></span>
								<span class="tecea_content_docunment_date_text">2019-09-20</span>
							</div>
							<div class="tecea_content_docunment_pinglun">
								<span class="tecea_content_docunment_pinglun_icon"></span>
								<span class="tecea_content_docunment_pinglun_text">0</span>
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="" class="tecea_content_docunment">
						<div class="tecea_content_docunment_img"></div>
						<p class="tecea_content_docunment_title">蝴蝶派JH5000系列家用缝纫机视频</p>
						<div class="tecea_content_docunment_others">
							<div class="tecea_content_docunment_date">
								<span class="tecea_content_docunment_date_icon"></span>
								<span class="tecea_content_docunment_date_text">2019-09-20</span>
							</div>
							<div class="tecea_content_docunment_pinglun">
								<span class="tecea_content_docunment_pinglun_icon"></span>
								<span class="tecea_content_docunment_pinglun_text">0</span>
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="" class="tecea_content_docunment">
						<div class="tecea_content_docunment_img"></div>
						<p class="tecea_content_docunment_title">蝴蝶派JH5000系列家用缝纫机视频</p>
						<div class="tecea_content_docunment_others">
							<div class="tecea_content_docunment_date">
								<span class="tecea_content_docunment_date_icon"></span>
								<span class="tecea_content_docunment_date_text">2019-09-20</span>
							</div>
							<div class="tecea_content_docunment_pinglun">
								<span class="tecea_content_docunment_pinglun_icon"></span>
								<span class="tecea_content_docunment_pinglun_text">0</span>
							</div>
						</div>
					</a>
					
					<a href="" class="tecea_content_docunment">
						<div class="tecea_content_docunment_img"></div>
						<p class="tecea_content_docunment_title">蝴蝶派JH5000系列家用缝纫机视频</p>
						<div class="tecea_content_docunment_others">
							<div class="tecea_content_docunment_date">
								<span class="tecea_content_docunment_date_icon"></span>
								<span class="tecea_content_docunment_date_text">2019-09-20</span>
							</div>
							<div class="tecea_content_docunment_pinglun">
								<span class="tecea_content_docunment_pinglun_icon"></span>
								<span class="tecea_content_docunment_pinglun_text">0</span>
							</div>
						</div>
					</a>
					
				</li>
				<li>
					<a href="" class="tecea_content_docunment">
						<div class="tecea_content_docunment_img"></div>
						<p class="tecea_content_docunment_title">蝴蝶派JH5000系列家用缝纫机视频</p>
						<div class="tecea_content_docunment_others">
							<div class="tecea_content_docunment_date">
								<span class="tecea_content_docunment_date_icon"></span>
								<span class="tecea_content_docunment_date_text">2019-09-20</span>
							</div>
							<div class="tecea_content_docunment_pinglun">
								<span class="tecea_content_docunment_pinglun_icon"></span>
								<span class="tecea_content_docunment_pinglun_text">0</span>
							</div>
						</div>
					</a>
					
					<a href="" class="tecea_content_docunment">
						<div class="tecea_content_docunment_img"></div>
						<p class="tecea_content_docunment_title">蝴蝶派JH5000系列家用缝纫机视频</p>
						<div class="tecea_content_docunment_others">
							<div class="tecea_content_docunment_date">
								<span class="tecea_content_docunment_date_icon"></span>
								<span class="tecea_content_docunment_date_text">2019-09-20</span>
							</div>
							<div class="tecea_content_docunment_pinglun">
								<span class="tecea_content_docunment_pinglun_icon"></span>
								<span class="tecea_content_docunment_pinglun_text">0</span>
							</div>
						</div>
					</a>
					
				</li>
				<li>
					
					<a href="" class="tecea_content_docunment">
						<div class="tecea_content_docunment_img"></div>
						<p class="tecea_content_docunment_title">蝴蝶派JH5000系列家用缝纫机视频</p>
						<div class="tecea_content_docunment_others">
							<div class="tecea_content_docunment_date">
								<span class="tecea_content_docunment_date_icon"></span>
								<span class="tecea_content_docunment_date_text">2019-09-20</span>
							</div>
							<div class="tecea_content_docunment_pinglun">
								<span class="tecea_content_docunment_pinglun_icon"></span>
								<span class="tecea_content_docunment_pinglun_text">0</span>
							</div>
						</div>
					</a>
				</li>
			</ul>
		</div>
	</body>
	<script src="../js/public/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="http://cdn.jsdelivr.net/npm/eruda"></script>
	<script type="text/javascript">
		eruda.init();
	</script>
	<script type="text/javascript">
		$("#header").load("../templates/header.html")
		$("#footer").load("../templates/footer.html")
	</script>
	<script src="js/index_teace.js" type="text/javascript" charset="utf-8"></script>
</html>
