<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" href="../templates/css/footer.css" />
		<link rel="stylesheet" href="../templates/css/header.css" />
		<link rel="stylesheet" href="../css/public_base.css">
		<link rel="stylesheet" type="text/css" href="css/index_xiufen.css" />
		<title>绣粉圈</title>
	</head>
	<body>
		<div id="header"></div>
		<div class="content">
			<div class="xiufen_contont">
				<input id="tab-1" type="radio" name="tab" class="change-page" checked>
				<label for="tab-1" class="tab tabchange-page tabchange_page">

					<span class="icon_background">
						<span class="title_icon_1">
						</span>
					</span>
					绣粉圈
				</label>
				<input id="tab-2" type="radio" name="tab" class="change-pagetow">
				<label for="tab-2" class="tab tabchange-pagetwo tabchange_pagetwo">
					<span class="icon_background">
						<span class="title_icon_2">
						</span>
					</span>
					关注
				</label>
				<div class="warp_cortroller">
					<div class="container_cortroller">
						<a class="xiufen_content">
							<div class="xiufen_content_img"></div>
							<p class="xiufen_content_title">datiede</p>
							<div class="xiufen_content_info">
								<span class="xiufen_content_icon"></span>
								<div class="xiufen_content_user">
									<span class="xiufen_content_user_name">打铁的</span>
									<span class="xiufen_content_user_date">2020-06-10</span>
								</div>
							</div>
							<div class="xiufen_content_other">
								<div class="xiufen_pinglun">
									<span class="xiufen_pinglun_icon"></span>
									<span class="xiufen_pinglun_icon_count">0</span>
								</div>
								<div class="xiufen_dianzan">
									<span class="xiufen_dianzan_icon"></span>
									<span class="xiufen_dianzan_icon_count">0</span>
								</div>
							</div>
						</a>
						
						<a class="xiufen_content">
							<div class="xiufen_content_img"></div>
							<p class="xiufen_content_title">datiede</p>
							<div class="xiufen_content_info">
								<span class="xiufen_content_icon"></span>
								<div class="xiufen_content_user">
									<span class="xiufen_content_user_name">打铁的</span>
									<span class="xiufen_content_user_date">2020-06-10</span>
								</div>
							</div>
							<div class="xiufen_content_other">
								<div class="xiufen_pinglun">
									<span class="xiufen_pinglun_icon"></span>
									<span class="xiufen_pinglun_icon_count">0</span>
								</div>
								<div class="xiufen_dianzan">
									<span class="xiufen_dianzan_icon"></span>
									<span class="xiufen_dianzan_icon_count">0</span>
								</div>
							</div>
						</a>
						
						<a class="xiufen_content">
							<div class="xiufen_content_img"></div>
							<p class="xiufen_content_title">datiede</p>
							<div class="xiufen_content_info">
								<span class="xiufen_content_icon"></span>
								<div class="xiufen_content_user">
									<span class="xiufen_content_user_name">打铁的</span>
									<span class="xiufen_content_user_date">2020-06-10</span>
								</div>
							</div>
							<div class="xiufen_content_other">
								<div class="xiufen_pinglun">
									<span class="xiufen_pinglun_icon"></span>
									<span class="xiufen_pinglun_icon_count">0</span>
								</div>
								<div class="xiufen_dianzan">
									<span class="xiufen_dianzan_icon"></span>
									<span class="xiufen_dianzan_icon_count">0</span>
								</div>
							</div>
						</a>
						
						<a class="xiufen_content">
							<div class="xiufen_content_img"></div>
							<p class="xiufen_content_title">datiede</p>
							<div class="xiufen_content_info">
								<span class="xiufen_content_icon"></span>
								<div class="xiufen_content_user">
									<span class="xiufen_content_user_name">打铁的</span>
									<span class="xiufen_content_user_date">2020-06-10</span>
								</div>
							</div>
							<div class="xiufen_content_other">
								<div class="xiufen_pinglun">
									<span class="xiufen_pinglun_icon"></span>
									<span class="xiufen_pinglun_icon_count">0</span>
								</div>
								<div class="xiufen_dianzan">
									<span class="xiufen_dianzan_icon"></span>
									<span class="xiufen_dianzan_icon_count">0</span>
								</div>
							</div>
						</a>
						
						<a class="xiufen_content">
							<div class="xiufen_content_img"></div>
							<p class="xiufen_content_title">datiede</p>
							<div class="xiufen_content_info">
								<span class="xiufen_content_icon"></span>
								<div class="xiufen_content_user">
									<span class="xiufen_content_user_name">打铁的</span>
									<span class="xiufen_content_user_date">2020-06-10</span>
								</div>
							</div>
							<div class="xiufen_content_other">
								<div class="xiufen_pinglun">
									<span class="xiufen_pinglun_icon"></span>
									<span class="xiufen_pinglun_icon_count">0</span>
								</div>
								<div class="xiufen_dianzan">
									<span class="xiufen_dianzan_icon"></span>
									<span class="xiufen_dianzan_icon_count">0</span>
								</div>
							</div>
						</a>
					</div>
					<div class="container_supercortroller">
						<div class="guanzhu_content">
							<div class="no_content none">
								<div class="no_content_icon"></div>
								<p class="no_content_text">这里还没有内容哦</p>
							</div>
							<div class="have_content none">
								<a class="xiufen_content">
									<div class="xiufen_content_img"></div>
									<p class="xiufen_content_title">datiede</p>
									<div class="xiufen_content_info">
										<span class="xiufen_content_icon"></span>
										<div class="xiufen_content_user">
											<span class="xiufen_content_user_name">打铁的</span>
											<span class="xiufen_content_user_date">2020-06-10</span>
										</div>
									</div>
									<div class="xiufen_content_other">
										<div class="xiufen_pinglun">
											<span class="xiufen_pinglun_icon"></span>
											<span class="xiufen_pinglun_icon_count">0</span>
										</div>
										<div class="xiufen_dianzan">
											<span class="xiufen_dianzan_icon"></span>
											<span class="xiufen_dianzan_icon_count">0</span>
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="../js/public/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="http://cdn.jsdelivr.net/npm/eruda"></script>
	<script type="text/javascript">
		eruda.init();
	</script>
	<script type="text/javascript">
		$("#header").load("../templates/header.html")
		$("#footer").load("../templates/footer.html")
		$(".tabchange_page").click(function(){
			window.scrollTo(0,0);  
		});
		$(".tabchange_pagetwo").click(function(){
			window.scrollTo(0,0);  
		});
		
	</script>
	<script src="js/index_xiufen.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="http://cdn.jsdelivr.net/npm/eruda"></script>
	<script type="text/javascript">
		eruda.init();	
	</script>
	<script type="text/javascript">
		$("#header").load("../templates/header.html")
		$("#footer").load("../templates/footer.html")
	</script>
	<script src="js/index_teace.js" type="text/javascript" charset="utf-8"></script>
</html>
