<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" href="../templates/css/header.css" />
		<link rel="stylesheet" href="../templates/css/footer.css" />
		<link rel="stylesheet" href="../css/public_base.css">
		<link rel="stylesheet" href="../css/login.css">
		<link rel="stylesheet" href="./css/info_xiugai.css">
		<title>详细信息</title>
	</head>

	<body>
		<div id="header"></div>
		<div class="content">
			<div class="change_touxiang">
				<span class="change_touxiang_text">修改头像</span>
				<span class="change_touxiang_icon">
					<img src="../img/my_info/touxiang.png" alt="" class="img_icon">
				</span>
				<span class="change_touxiang_more"></span>
			</div>
			<a href="" class="change_name">
				<span class="change_name_title">用户昵称</span>
				<span class="change_name_text">热爱缝纫的人</span>
				<span class="change_name_more"></span>
			</a>
			<a href="" class="change_password">
				<span class="change_password_title">修改密码</span>
				<span class="change_password_more"></span>
			</a>

			<div class="edit_login">退出登录</div> 

		</div>


	</body>
	<script src="../js/public/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/eruda"></script>
	<script type="text/javascript">
		eruda.init();	
	</script>
	<script type="text/javascript" src="../js/login.js"></script>
	<script src="js/info_xiugai.js" type="text/javascript" charset="utf-8"></script>
</html>
