<footer class="bottom-style">
	<a class="bunner_footer" href="index.html">
		<span class="footer_indexicon"></span>
		<span class="footer_text">首页</span>
	</a>
	<a class="bunner_footer" href="my_shop.html">
		<span class="footer_shopicon"></span>
		<span class="footer_text">商城</span>
	</a>
	<a class="bunner_footer" href="my_dis_list.html">
		<span class="footer_disicon"></span>
		<span class="footer_text">发现</span>
	</a>
	<a class="bunner_footer" href="my_shopcar.html">
		<span class="footer_shoppingcaricon"></span>
		<span class="footer_text">购物车</span>
	</a>
	<a class="bunner_footer" href="my_info.html">
		<span class="footer_myinfoicon"></span>
		<span class="footer_text">我的</span>
	</a>
</footer>
<script type="text/javascript">
	var bunner_footers = $(".bunner_footer");
	var urlStr = location.pathname;
	var index = urlStr.lastIndexOf('\/');
	urlStr = urlStr.substring(index + 1, urlStr.length);
	console.log()
	console.log(urlStr);
	for (var i = 0; i < bunner_footers.length; i++) {
		var repx = new RegExp("[`~!@#$^&*()=|{}':;',\\[\\]<>/?~！@#￥……&*（）——|{}【】‘；：”“'。，、？]");
		var rspex = $(bunner_footers[i]).attr("href");
		var rs = "";
		for (var k = 0; k < rspex.length; k++) {
			rs = rs + rspex.substr(k, 1).replace(repx, '');
		}
		console.log(rs)
		if (rs == urlStr) {
			$(bunner_footers[i]).addClass('checked_page')
		} else {
			$(bunner_footers[i]).removeClass('checked_page')
		}
		// $(bunner_footers[i]).on('touchstart', function() {
		// 	for (var j = 0; j < bunner_footers.length; j++) {
		// 		if (this == bunner_footers[j]) {
		// 			$(this).addClass('bunner_press');
		// 		}
		// 	}

		// })
		// $(bunner_footers[i]).on('touchend', function() {
		// 	for (var j = 0; j < bunner_footers.length; j++) {
		// 		if (this == bunner_footers[j]) {
		// 			$(this).removeClass('bunner_press');
		// 		}
		// 	}

		// })
	}
</script>
