


.xiufen_contont input[type='radio']:checked+.tab{
  color:#757575;
  border-bottom: 2px solid #757575;
}
.xiufen_contont input[type='radio']:checked+.tab .icon_background{
	background-color: #757575;
}

span.icon_background {
    display: inline-block;
    width: 34px;
    hw: 340x;
    height: 34px;
    background: #eee;
    position: absolute;
    top: 50%;
    margin-top: -17px;
    left: 20px;
}
span.title_icon_1 {
    display: block;
    width: 34px;
    height: 34px;
	background: url(../image/fenxiu/xiufenquan_icon.png) no-repeat;
	background-size: 34px 34px;
}
span.title_icon_2 {
    display: block;
    width: 34px;
    height: 34px;
	background: url(../image/fenxiu/guanzhu_icon.png) no-repeat;
	background-size: 34px 34px;
}
.clearfix:after{/*伪元素是行内元素 正常浏览器清除浮动方法*/
    content: "";
    display: block;
    height: 0;
    clear:both;
    visibility: hidden;

}

.content{
	margin-bottom: 0;
}
.dst_zhanshi {
	width: 100%;
	height: 225px;
	background: white;
}

.warp_cortroller {
	height: 100%;
	position: relative;
	-webkit-perspective: 1000px;
	perspective: 1000px;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
}

.warp_cortroller .container_supercortroller,
.warp_cortroller .container_cortroller {
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	position: absolute;
	-webkit-transform: rotateY(180deg);
	transform: rotateY(180deg);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transition: all .4s linear;
	transition: all .4s linear;
}

.change-page:checked+.tab+.change-pagetow+.tab+.warp_cortroller .container_cortroller {
	-webkit-transform: rotate(0);
	-ms-transform: rotate(0);
	transform: rotate(0);
}

.change-pagetow:checked+.tab+.warp_cortroller .container_supercortroller {
	-webkit-transform: rotate(0);
	-ms-transform: rotate(0);
	transform: rotate(0);
}

.change-page,
.change-pagetow {
	display: none;
}

.tabchange-page,
.tabchange-pagetwo {
	width: 50%;
    height: 40px;
    background-color: #fff;
    position: fixed;
    top: 50px;
    left: 0;
    color: #ffffff;
    line-height: 40px;
    text-align: center;
    z-index: 2;
    color: #eee;
    border-top: 1px solid #eee;
}

.tabchange-pagetwo {
	background-color: #fff;
    position: fixed;
    left: 50%;
    color: #ffffff;
    text-align: center;
    z-index: 2;
    border-right: 1px solid #fff;
    color: #eee;
}

.none {
	display: none;
}

.block {
	display: block;
}
.warp_cortroller {
    margin-top: 36px;
    background: #fff;
}

a.xiufen_content {
    display: block;
    width: 100%;
    height: 240px;
    background: #FFFFFF;
    position: relative;
}
.xiufen_content_img {
    width: 100%;
    height: 140px;
    background: url(../image/fenxiu/quanzi_pic.jpg) no-repeat;
    background-size: cover;
    margin: 0 auto;
    margin-top: 6px;
}
p.xiufen_content_title {
    padding-left: 10px;
    height: 20px;
    line-height: 18px;
    margin-top: 8px;
    font-size: 18px;
    font-weight: 700;
}
.xiufen_content_info {
    position: absolute;
    left: 10px;
    width: 150px;
    height: 50px;
    margin-top: 10px;
}
span.xiufen_content_icon {
    float: left;
    width: 34px;
    height: 34px;
    border-radius: 34px;
    background: url(../../img/my_info/touxiang.png) no-repeat;
    background-size: 34px 34px;
}
.xiufen_content_user {
	float: left;
    margin-left: 5px;
    line-height: 20px;
    color: #757575;
}
span.xiufen_content_user_name {
    display: block;
}
.xiufen_content_other {
    position: absolute;
    right: 10px;
    width: 120px;
    height: 50px;
    margin-top: 24px;
    height: 25px;
}
.xiufen_pinglun {
    width: 45%;
    height: 25px;
    display: inline-block;
    padding: 0;
}
span.xiufen_pinglun_icon {
    display: inline-block;
    width: 25px;
    height: 25px;
    background: url(../../img/index_img/fire_message.png) no-repeat;
    background-size: 25px 25px;
}
.xiufen_dianzan {
    display: inline-block;
    width: 50%;
    padding: 0;
}
span.xiufen_dianzan_icon {
    display: inline-block;
    width: 25px;
    height: 25px;
    background: url(../../img/index_img/fire_dianzan.png) no-repeat;
    background-size: 25px 25px;
}
.no_content_icon {
    width: 140px;
    height: 140px;
    margin: 0 auto;
    background: url(../image/fenxiu/no_content.png) no-repeat;
	background-size: 140px 140px;
    /* position: absolute; */
    margin-top: 50%;
}
p.no_content_text {
    margin-top: 20px;
    text-align: center;
    font-size: 20px;
    line-height: 20px;
    color: #eee;
}
.no_content {
    touch-action: none;
}
.block{
	display: block;
}
.none{
	display: none;
}
.no_touch {
    touch-action: none;
}
span.xiufen_pinglun_icon_count {
    display: inline-block;
    line-height: 24px;
    font-size: 18px;
    position: absolute;
    top: 50%;
    margin-top: -9px;
}
span.xiufen_dianzan_icon_count {
	display: inline-block;
	line-height: 24px;
	font-size: 18px;
	position: absolute;
	top: 50%;
	margin-top: -9px;
}