.content{
	margin-bottom: 0;
}
.motai_fixed {
    width: 100%;
    height: 9999px;
    position: fixed;
    background-color: rgba(0,0,0,0.6);
    z-index: 9999;
}
.if_quxiao {
    width: 80%;
    height: 200px;
    background: #fff;
    margin: 0 auto;
    margin-top: 150px;
    position: relative;
	border-radius: 5px;
}
p.if_quxiao_content {
    width: 90%;
    margin: 0 auto;
    line-height: 24px;
    text-align: center;
	padding-top: 30px;
}
span.click_yes,span.click_no {
    display: block;
    width: 50%;
    height: 40px;
    text-align: center;
    font-size: 18px;
    line-height: 40px;
    position: absolute;
	border-top: 1px solid red;
}
span.click_yes{
	left: 0;
	bottom: 0;
	background: red;
	color: #fff;
	border-bottom-left-radius: 5px;
}
span.click_no{
	right: 0;
	bottom: 0;
	color: #red;
	border-bottom-right-radius: 5px;
}
.input_motai{
	width: 100%;
	height: 9999px;
	position: fixed;
	background-color: rgba(0,0,0,0.6);
	z-index: 9999;
}
.is_inputmath{
	width: 80%;
	height: 116px;
	background: #fff;
	margin: 0 auto;
	margin-top: 240px;
	position: relative;
	border-radius: 5px;
}
.input_math{
	width: 90%;
	margin: 0 auto;
	line-height: 24px;
	text-align: center;
	padding-top: 30px;
}
.is_inputmath_yes,.is_inputmath_no{
	display: block;
	width: 50%;
	height: 40px;
	text-align: center;
	font-size: 18px;
	line-height: 40px;
	position: absolute;
	border-top: 1px solid red;
}
.is_inputmath_yes{
	left: 0;
	bottom: 0;
	background: red;
	color: #fff;
	border-bottom-left-radius: 5px;
}
.is_inputmath_no{
	right: 0;
	bottom: 0;
	color: #red;
	border-bottom-right-radius: 5px;
}
.biaozhu{
	color: red;
}


.dst_zhanshi {
	width: 100%;
	height: 225px;
	background: white;
	position: relative;
}
canvas#wang_ge {
    position: absolute;
    top: 0;
    width: 100%;
    height: 225px;
	opacity: 1;
}
.loading_dst {
    height: 9999PX;
    width: 100%;
    background: #FFF;
    Z-INDEX: 10000;
    background-color: rgba(0,0,0,0.6);
    position: fixed;
}
div.loading_dst_tishi{
    width: 250px;
    height: 150px;
    background-color: #fff;
    text-align: center;
    line-height: 150px;
    margin: 0 auto;
    margin-top: 200px;
	border-radius: 10px;
	border: 2px dashed #e26a93;
	font-size: 16px;
	font-weight: 700;

}

.warp_cortroller {
	min-height: 345px;
	position: relative;
	-webkit-perspective: 1000px;
	perspective: 1000px;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
}

.warp_cortroller .container_supercortroller,
.warp_cortroller .container_cortroller {
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	position: absolute;
	-webkit-transform: rotateY(180deg);
	transform: rotateY(180deg);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transition: all .4s linear;
	transition: all .4s linear;
}

.change-page:checked+.tab+.change-pagetow+.tab+.warp_cortroller .container_cortroller {
	-webkit-transform: rotate(0);
	-ms-transform: rotate(0);
	transform: rotate(0);
}

.change-pagetow:checked+.tab+.warp_cortroller .container_supercortroller {
	-webkit-transform: rotate(0);
	-ms-transform: rotate(0);
	transform: rotate(0);
}

.change-page,
.change-pagetow {
	display: none;
}

.tabchange-page,
.tabchange-pagetwo {
	width: 50%;
	height: 40px;
	background-color: #e26a93;
	position: fixed;
	bottom: 0;
	right: 0;
	color: #ffffff;
	line-height: 40px;
	text-align: center;
	z-index: 2
}

.tabchange-pagetwo {
	background-color: #e26a93;
	position: fixed;
	left: 0;
	color: #ffffff;
	text-align: center;
	z-index: 2;
	border-right:1px solid #fff;
}

.none {
	display: none;
}

.block {
	display: block;
}

.button-sdisable {
	width: 45px;
	height: 25px;
	background-color: #5675FC;
	position: fixed;
	top: 10px;
	left: 10px;
	color: #ffffff;
	text-align: center;
	z-index: 2
}

.button-disclock {
	width: 45px;
	height: 25px;
	background-color: #5675FC;
	position: fixed;
	top: 10px;
	left: 65px;
	color: #ffffff;
	text-align: center;
	z-index: 2
}

.unactive {
	background-color: #dddddd;
}

.button_unactive {
	pointer-events: none;
}
.container_cortroller_native {
    width: 50%;
    height: 300px;
    float: left;
    background: #fff;
    margin-top: 4px;
}
.container_cortroller_jiben,.container_cortroller_info{
	height: 150px;
}
.container_cortroller_native {
    width: 50%;
    float: left;
    background: #fff;
	margin-top: 5px;
}
.container_cortroller_jiben_1 {
    width: 25%;
	height: 50%;
    float: left;
}
span.container_cortroller_jiben_1_icon {
    display: block;
    width: 40px;
    height: 40px;
    background: url(../image/cro_icon/cor_strat.png) no-repeat;
    background-size: 40px 40px !important;
    margin: 0 auto;
    border-radius: 60px;
    margin-top: 5px;
}
span.container_cortroller_jiben_1_text {
    font-size: 14px;
    color: #757575;
    text-align: center;
    display: block;
}
.container_cortroller_jiben_2 {
    width: 25%;
    float: left;
	height: 50%;
}
span.container_cortroller_jiben_2_icon {
    display: block;
    width: 40px;
    height: 40px;
    background: url(../image/cro_icon/cro_icon_2.png) no-repeat;
    background-size: 40px 40px;
    margin: 0 auto;
    border-radius: 60px;
    margin-top: 5px;
}
span.container_cortroller_jiben_2_text {
    font-size: 14px;
    color: #757575;
    text-align: center;
    display: block;
}
.container_cortroller_jiben_3 {
    width: 25%;
    float: left;
	height: 50%;
}
span.container_cortroller_jiben_3_icon {
    display: block;
    width: 40px;
    height: 40px;
    background: url(../image/cro_icon/cro_icon_3.png) no-repeat;
    background-size: 40px 40px;
    margin: 0 auto;
    border-radius: 60px;
    margin-top: 5px;
}
span.container_cortroller_jiben_3_text {
    font-size: 14px;
    color: #757575;
    text-align: center;
    display: block;
}
.container_cortroller_jiben_4 {
    width: 25%;
    float: left;
	height: 50%;
}
span.container_cortroller_jiben_4_icon {
    display: block;
    width: 40px;
    height: 40px;
    background: url(../image/cro_icon/cor_icon_7.png) no-repeat;
    background-size: 40px 40px;
    margin: 0 auto;
    border-radius: 60px;
    margin-top: 5px;
}
span.container_cortroller_jiben_4_text {
    font-size: 14px;
    color: #757575;
    text-align: center;
    display: block;
}
.container_cortroller_jiben_8 {
    width: 25%;
    float: left;
	height: 50%;
}
span.container_cortroller_jiben_8_icon {
    display: block;
    width: 40px;
    height: 40px;
    background: url(../image/cro_icon/cor_icon_4.png) no-repeat;
    background-size: 40px 40px;
    margin: 0 auto;
    border-radius: 60px;
    margin-top: 5px;
}
span.container_cortroller_jiben_8_text {
    font-size: 14px;
    color: #757575;
    text-align: center;
    display: block;
}
.container_cortroller_jiben_5 {
    width: 25%;
    float: left;
	height: 50%;
}
span.container_cortroller_jiben_5_icon {
    display: block;
    width: 40px;
    height: 40px;
    background: url(../image/cro_icon/cor_icon_4.png) no-repeat;
    background-size: 40px 40px;
    margin: 0 auto;
    border-radius: 60px;
    margin-top: 5px;
}
span.container_cortroller_jiben_5_text {
    font-size: 14px;
    color: #757575;
    text-align: center;
    display: block;
}
.container_cortroller_jiben_6 {
    width: 25%;
    float: left;
	height: 50%;
}
span.container_cortroller_jiben_6_icon {
    display: block;
    width: 40px;
    height: 40px;
    background: url(../image/cro_icon/cor_icon_5.png) no-repeat;
    background-size: 40px 40px;
    margin: 0 auto;
    border-radius: 60px;
    margin-top: 5px;
}
span.container_cortroller_jiben_6_text {
    font-size: 14px;
    color: #757575;
    text-align: center;
    display: block;
}
.container_cortroller_jiben_7 {
    width: 25%;
    float: left;
	height: 50%;
}
span.container_cortroller_jiben_7_icon {
    display: block;
    width: 40px;
    height: 40px;
    background: url(../image/cro_icon/cor_icon_6.png) no-repeat;
    background-size: 40px 40px;
    margin: 0 auto;
    border-radius: 60px;
    margin-top: 5px;
}
span.container_cortroller_jiben_7_text {
    font-size: 14px;
    color: #757575;
    text-align: center;
    display: block;
}
.container_cortroller_info_dst {
    float: right;
    font-size: 12px;
    color: #757575;
    padding: 4px;
    line-height: 16px;
}
.container_cortroller_info_dst p{
	margin-top:4px ;
	margin-bottom: 4px;
}
.container_cortroller_info{
	width: 33%;
}
.container_cortroller_jiben{
	width: 67%;
}
.container_cortroller_info_zhenshu {
    height: 33%;
    width: 60px;
    background: red;
}
.container_cortroller_move{
    position: relative;
}
.container_cortroller_move_1{
    display: block;
    width: 60px;
    height: 40px;
    background: #e26a93;
    border-radius: 20px;
    position: absolute;
    top: 5px;
    left: 50%;
    margin-left: -30px;
	color: #FFFFFF;
}
.container_cortroller_move_2{
    display: block;
    width: 60px;
    height: 40px;
    background: #e26a93;
    border-radius: 20px;
    position: absolute;
    top: 50%;
    margin-top: -20px;
	left: 5px;
}
.container_cortroller_move_3{
    display: block;
    width: 60px;
    height: 40px;
    background: #e26a93;
    border-radius: 20px;
    position: absolute;
    top: 50%;
    margin-top: -20px;
	right: 5px;
}
.container_cortroller_move_4{
    display: block;
    width: 60px;
    height: 40px;
    background: #e26a93;
    border-radius: 20px;
    position: absolute;
    bottom: 5px;
    left: 50%;
    margin-left: -30px;
}
.container_cortroller_move,.container_cortroller_message{
	height: 150px;
}
.container_cortroller_message_1,.container_cortroller_message_2,.container_cortroller_message_3 {
    height: 33%;
	position: relative;
}
.container_cortroller_message_zhenshu{
    position: absolute;
    width: 80%;
    margin: 0 auto;
    background: #e26a93;
    border: 1px solid #DDDDDD;
    border-radius: 10px;
    height: 40px;
    top: 50%;
    margin-top: -20px;
	left: 50%;
	margin-left: -40%;
}
.container_cortroller_message_zhenshu_name {
    width: 40px;
    color: #fff;
    height: 40px;
    overflow: hidden;
    position: absolute;
    font-size: 14px;
    text-align: center;
	left: 5px;
}
.container_cortroller_message_zhenshu_math {
    width: 60px;
    height: 40px;
    position: absolute;
    left: 50%;
	margin-left: -30px;
    border-radius: 5px;
}
input.container_cortroller_message_zhenshu_math_1 {
    width: 60px;
    height: 15px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
input.container_cortroller_message_zhenshu_2 {
    width: 60px;
    border-top: 1px solid #757575;
    color: #757575;
    height: 18px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.container_cortroller_message_zhenshu_icon {
    height: 40px;
    width: 40px;
    background: url(../image/cro_message_icon.png) no-repeat;
    position: absolute;
    right: 5px;
    background-size: 40px 40px;
    border-radius: 5px;
}

.container_cortroller_message_color{
    position: absolute;
    width: 80%;
    margin: 0 auto;
    background: #e26a93;
    border: 1px solid #DDDDDD;
    border-radius: 10px;
    height: 40px;
    top: 50%;
    margin-top: -20px;
	left: 50%;
	margin-left: -40%;
}
.container_cortroller_message_color_name {
    width: 40px;
    color: #fff;
    height: 40px;
    overflow: hidden;
    position: absolute;
    font-size: 14px;
    text-align: center;
	left: 5px;
}
.container_cortroller_message_color_math {
    width: 60px;
    height: 40px;
    position: absolute;
    left: 50%;
    margin-left: -30px;
    border-radius: 5px;
}
input.container_cortroller_message_color_math_1 {
    width: 60px;
    height: 15px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
input.container_cortroller_message_color_2 {
    width: 60px;
    border-top: 1px solid #757575;
    color: #757575;
    height: 18px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.container_cortroller_message_color_icon {
    height: 40px;
    width: 40px;
    background: url(../image/cro_message_icon.png) no-repeat;
    position: absolute;
    right: 5px;
    background-size: 40px 40px;
    border-radius: 5px;
}

.container_cortroller_message_speed{
    position: absolute;
    width: 80%;
    margin: 0 auto;
    background: #e26a93;
    border: 1px solid #DDDDDD;
    border-radius: 10px;
    height: 40px;
    top: 50%;
    margin-top: -20px;
	left: 50%;
	margin-left: -40%;
}
.container_cortroller_message_speed_name {
    width: 40px;
    color: #fff;
    height: 40px;
    overflow: hidden;
    position: absolute;
    font-size: 14px;
    text-align: center;
	left: 5px;
}
.container_cortroller_message_speed_math {
    width: 60px;
    height: 40px;
    position: absolute;
    left: 50%;
    margin-left: -30px;
    border-radius: 5px;
}
input.container_cortroller_message_speed_math_1 {
    width: 60px;
    height: 15px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
input.container_cortroller_message_speed_2 {
    width: 60px;
    border-top: 1px solid #757575;
    color: #757575;
    height: 18px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.container_cortroller_message_speed_icon {
    height: 40px;
    width: 40px;
    background: url(../image/cro_message_icon.png) no-repeat;
    position: absolute;
    right: 5px;
    background-size: 40px 40px;
    border-radius: 5px;
}
.container_cortroller_jiben_background {
    width: 40px;
    height: 40px;
    margin: 0 auto;
    background: #e26a93;
    border-radius: 40px;
	color: #FFFFFF;
	text-align: center;
	line-height: 38px;
}
.draw_table{
	border: none;
	display: block;
	margin: 0 auto;
	width: 225px;
	height: 225px;
	background-size: cover;
}
.error_message{
	display: block;
	width: 240px;
	height: 50px;
	background: rgba(0,0,0,0.6);
	border-radius: 10px;
	position: fixed;
	top: 50%;
	margin-top: -25px;
	left: 50%;
	margin-left: -120px;
	line-height: 50px;
	font-size: 16px;
	color: #fff;
	z-index: 200000;
	text-align: center;
}
.jixu_background_url{
	background: url(../image/cro_icon/cor_jixu.png) no-repeat;
}