* {
	padding: 0;
	margin: 0;
}

.box_center {
	width: 100%;
	height: 40px;
	margin-top: -4px;
	border-bottom: 1px solid #ccc;
	background-color: #fff;
}

.box_center .pagination {
    width: 100%;
    /* height: 100%; */
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    position: fixed;
    z-index: 1;
    background: #fff;
    border-top: 1px solid #eee;
}

.box_center .pagination li {
	width: 18%;
	height: 100%;
	list-style: none;
	font-size: 20px;
	text-align: center;
	line-height: 40px;
	font-size: 12px;
	color: #E9E7EF;
}

.box_center .pagination .selected {
	color: #757575;
	border-bottom: 2px solid #757575;
	height: 38px;
}
a.tecea_content_docunment {
    display: block;
    width: 100%;
    height: 220px;
    background: #fff;
    padding-top: 5px;
	margin-bottom: 4px;
}
.tecea_content_docunment_img {
    width: 95%;
    height: 140px;
    margin: 0 auto;
    background: url(../image/teace/teace_icon.jpg) no-repeat;
    background-size: 100% 100%;
}
p.tecea_content_docunment_title {
    width: 95%;
    margin: 0 auto;
    margin-top: 10px;
    color: black;
    font-family: "heiti";
    font-weight: 700;
	font-size: 16px;
}
.tecea_content_docunment_others {
    width: 95%;
    margin: 0 auto;
    margin-top: 10px;
	font-size: 14px;
}
.tecea_content_docunment_date {
    float: left;
}
.tecea_content_docunment_pinglun {
    float: right;
}
span.tecea_content_docunment_date_icon {
    display: block;
    width: 20px;
    height: 20px;
    float: left;
    background: url(../image/teace/date_icon.png) no-repeat;
	background-size: 100% 100%;
}
span.tecea_content_docunment_date_text {
    display: block;
    float: left;
    margin-left: 5px;
    height: 20px;
    line-height: 20px;
}
span.tecea_content_docunment_pinglun_icon{
	display: block;
	width: 20px;
	height: 20px;
	float: left;
	background: url(../../img/index_img/fire_message.png) no-repeat;
	background-size: 100% 100%;
}
span.tecea_content_docunment_pinglun_text{
	display: block;
	float: left;
	margin-left: 5px;
	height: 20px;
	line-height: 20px;
}
