<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" href="./templates/css/header.css" />
		<link rel="stylesheet" href="./templates/css/footer.css" />
		<link rel="stylesheet" href="./css/public_base.css">
		<link rel="stylesheet" type="text/css" href="css/public/swiper.min.css" />
		<link rel="stylesheet" type="text/css" href="css/bannner.css" />
		<link rel="stylesheet" type="text/css" href="css/banner_sluder.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
	</head>
	<body>
		<!-- <include src="./public_page.html"></include> -->
		<div id="header"></div>
		<div id="footer"></div>
		<div class="content">
			<!-- 轮播图 -->
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide"><img src="./img/slide-1.jpg" alt=""></div>
					<div class="swiper-slide"><img src="./img/slide-2.jpg" alt=""></div>
					<div class="swiper-slide"><img src="./img/slide-3.jpg" alt=""></div>
				</div>
				<div class="swiper-pagination"></div>
			</div>
			<!-- 轮播图结束 -->
			<!-- 分类部分 -->
			<div>
				<ul class="fenlei clearfix">
					<li class="li-dis">
						<a href="./my_dis_list.html">
						<span class="li-disicon fenlei-icon"></span>
						<span class="li-distext fenlei-text">发现</span>
						</a>
					</li>
					<li class="li-xiufen">
						<a href="./index_moudle/index_xiufen.html">
						<span class="li-xiufenicon fenlei-icon"></span>
						<span class="li-xiufentext fenlei-text">绣粉圈</span>
						</a>
					</li>
					<li class="li-shop">
						<a href="./my_shop.html">
						<span class="li-shopicon fenlei-icon"></span>
						<span class="li-shoptext fenlei-text">商城</span>
						</a>
					</li>
					<li class="li-classes">
						<a href="./index_moudle/index_buyiClass.html">
						<span class="li-classesicon fenlei-icon"></span>
						<span class="li-classestext fenlei-text">布艺课堂</span>
						</a>
					</li>
					<li class="li-zhichi">
						<a href="./index_moudle/index_teace.html">
						<span class="li-zhichiicon fenlei-icon"></span>
						<span class="li-zhichitext fenlei-text">技术支持</span>
						</a>
					</li>
					<li class="li-news">
						<a href="./index_moudle/index_zixun.html">
						<span class="li-newsicon fenlei-icon"></span>
						<span class="li-newstext fenlei-text">咨询</span>
						</a>
					</li>
					<li class="li-picture">
						<a href="./index_moudle/index_dstshop.html">
						<span class="li-pictureicon fenlei-icon"></span>
						<span class="li-picturetext fenlei-text">花样图库</span>
						</a>
					</li>
					<li class="li-control">
						<a href="./index_moudle/index_controller.html">
						<span class="li-controlicon fenlei-icon"></span>
						<span class="li-controltext fenlei-text">缝绣控制</span>
						</a>
					</li>
				</ul>
				<!-- 广播部分 -->
				<div class="guangbo clearfix">
					<span class="guangbo-icon"></span>
					<span class="guangbo-text">
						内容为后台实时获取asdasdasdadasdkasjdjasdksadjksdjsakjakdjsdjkasdjasdjkasdjkasdj
					</span>
				</div>
			</div>
			<!-- 分类部分结束 -->
			<!-- 热门 -->
			<!-- 从后台返回展示数量，进行排布 -->
			<div class="fire-works clearfix">
				<p class="fire-title">热门作品</p>
				<div class="fire-moudel">
					<a href="" class="fire-link">
					</a>
					<span class="span-fire-title">啊啊啊啊啊啊啊</span>
					<div class="fire-message">
						<span class="fire-message-icon"></span>
						<span class="fire-message-text">2</span>
					</div>
					<div class="fire-good">
						<span class="fire-good-icon"></span>
						<span class="fire-good-text">3</span>
					</div>
					
					<span></span>
				</div>
				
				<div class="fire-moudel">
					<a href="" class="fire-link">
					</a>
					<span class="span-fire-title">啊啊啊啊啊啊啊</span>
					<div class="fire-message">
						<span class="fire-message-icon"></span>
						<span class="fire-message-text">2</span>
					</div>
					<div class="fire-good">
						<span class="fire-good-icon"></span>
						<span class="fire-good-text">3</span>
					</div>
					
					<span></span>
				</div>
				
				<div class="fire-moudel">
					<a href="" class="fire-link">
					</a>
					<span class="span-fire-title">啊啊啊啊啊啊啊</span>
					<div class="fire-message">
						<span class="fire-message-icon"></span>
						<span class="fire-message-text">2</span>
					</div>
					<div class="fire-good">
						<span class="fire-good-icon"></span>
						<span class="fire-good-text">3</span>
					</div>
					
					<span></span>
				</div>
				
				<div class="fire-moudel">
					<a href="" class="fire-link">
					</a>
					<span class="span-fire-title">啊啊啊啊啊啊啊</span>
					<div class="fire-message">
						<span class="fire-message-icon"></span>
						<span class="fire-message-text">2</span>
					</div>
					<div class="fire-good">
						<span class="fire-good-icon"></span>
						<span class="fire-good-text">3</span>
					</div>
					
					<span></span>
				</div>
			</div>
			<!-- 热门结束 -->
		</div>
		
		
		<container>
			
		</container>



	</body>
	<script src="./js/public/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="./js/public/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="./js/banner.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="./js/public_base.js"></script>
	<script type="text/javascript" src="http://cdn.jsdelivr.net/npm/eruda"></script>
    <script type="text/javascript">
		eruda.init();	
	</script>

</html>
