<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" href="./templates/css/header.css" />
		<link rel="stylesheet" href="./templates/css/footer.css" />
		<link rel="stylesheet" href="./css/public_base.css">
		<link rel="stylesheet" href="./css/my_dis_list.css">
		<title></title>
	</head>
	<body>
		<div id="header"></div>
		<div id="footer"></div>
		<div class="content">
			<div class="dis_lists">
				
				<div class="dis_list_contetn">
					<div class="dis_list_pic_kuang">
						<span class="dis_list_pic"></span>
					</div>
					<div class="dis_list_document">
						<span class="dis_list_title">没有什么卵用纯属坑钱的小包包</span>
						<div class="dis_list_star">
							<div class="dis_list_star_icon"></div>
							<div class="dis_list_star_color"></div>
						</div>
						<p class="dis_list_document_content">
							谁买谁吃亏谁卖谁上当谁买谁后悔的坑人系列产品，不但没有售后，还没有合格证，三无产品，价格高昂，纯属坑人，图片与实物严重不符
						</p>
						<div class="dis_list_pinglun">
							<span class="dis_list_pinglun_icon"></span>
							<span class="dis_list_pinglun_text">99</span>
						</div>
						<div class="dis_list_dianzan">
							<span class="dis_list_dianzan_icon"></span>
							<span class="dis_list_dianzan_text">99</span>
						</div>
						<div class="hayayi_shopcar">
							<sapn class="hayayi_shopcar_icon"></sapn>
						</div>
					</div>
				</div>
				<div class="dis_list_contetn">
					<div class="dis_list_pic_kuang">
						<span class="dis_list_pic"></span>
					</div>
					<div class="dis_list_document">
						<span class="dis_list_title">没有什么卵用纯属坑钱的小包包</span>
						<div class="dis_list_star">
							<div class="dis_list_star_icon"></div>
							<div class="dis_list_star_color"></div>
						</div>
						<p class="dis_list_document_content">
							谁买谁吃亏谁卖谁上当谁买谁后悔的坑人系列产品，不但没有售后，还没有合格证，三无产品，价格高昂，纯属坑人，图片与实物严重不符
						</p>
						<div class="dis_list_pinglun">
							<span class="dis_list_pinglun_icon"></span>
							<span class="dis_list_pinglun_text">99</span>
						</div>
						<div class="dis_list_dianzan">
							<span class="dis_list_dianzan_icon"></span>
							<span class="dis_list_dianzan_text">99</span>
						</div>
						<div class="hayayi_shopcar">
							<sapn class="hayayi_shopcar_icon"></sapn>
						</div>
					</div>
				</div>
				<div class="dis_list_contetn">
					<div class="dis_list_pic_kuang">
						<span class="dis_list_pic"></span>
					</div>
					<div class="dis_list_document">
						<span class="dis_list_title">没有什么卵用纯属坑钱的小包包</span>
						<div class="dis_list_star">
							<div class="dis_list_star_icon"></div>
							<div class="dis_list_star_color"></div>
						</div>
						<p class="dis_list_document_content">
							谁买谁吃亏谁卖谁上当谁买谁后悔的坑人系列产品，不但没有售后，还没有合格证，三无产品，价格高昂，纯属坑人，图片与实物严重不符
						</p>
						<div class="dis_list_pinglun">
							<span class="dis_list_pinglun_icon"></span>
							<span class="dis_list_pinglun_text">99</span>
						</div>
						<div class="dis_list_dianzan">
							<span class="dis_list_dianzan_icon"></span>
							<span class="dis_list_dianzan_text">99</span>
						</div>
						<div class="hayayi_shopcar">
							<sapn class="hayayi_shopcar_icon"></sapn>
						</div>
					</div>
				</div>
				<div class="dis_list_contetn">
					<div class="dis_list_pic_kuang">
						<span class="dis_list_pic"></span>
					</div>
					<div class="dis_list_document">
						<span class="dis_list_title">没有什么卵用纯属坑钱的小包包</span>
						<div class="dis_list_star">
							<div class="dis_list_star_icon"></div>
							<div class="dis_list_star_color"></div>
						</div>
						<p class="dis_list_document_content">
							谁买谁吃亏谁卖谁上当谁买谁后悔的坑人系列产品，不但没有售后，还没有合格证，三无产品，价格高昂，纯属坑人，图片与实物严重不符
						</p>
						<div class="dis_list_pinglun">
							<span class="dis_list_pinglun_icon"></span>
							<span class="dis_list_pinglun_text">99</span>
						</div>
						<div class="dis_list_dianzan">
							<span class="dis_list_dianzan_icon"></span>
							<span class="dis_list_dianzan_text">99</span>
						</div>
						<div class="hayayi_shopcar">
							<sapn class="hayayi_shopcar_icon"></sapn>
						</div>
					</div>
				</div>
				<div class="dis_list_contetn">
					<div class="dis_list_pic_kuang">
						<span class="dis_list_pic"></span>
					</div>
					<div class="dis_list_document">
						<span class="dis_list_title">没有什么卵用纯属坑钱的小包包</span>
						<div class="dis_list_star">
							<div class="dis_list_star_icon"></div>
							<div class="dis_list_star_color"></div>
						</div>
						<p class="dis_list_document_content">
							谁买谁吃亏谁卖谁上当谁买谁后悔的坑人系列产品，不但没有售后，还没有合格证，三无产品，价格高昂，纯属坑人，图片与实物严重不符
						</p>
						<div class="dis_list_pinglun">
							<span class="dis_list_pinglun_icon"></span>
							<span class="dis_list_pinglun_text">99</span>
						</div>
						<div class="dis_list_dianzan">
							<span class="dis_list_dianzan_icon"></span>
							<span class="dis_list_dianzan_text">99</span>
						</div>
						<div class="hayayi_shopcar">
							<sapn class="hayayi_shopcar_icon"></sapn>
						</div>
					</div>
				</div>
				<div class="dis_list_contetn">
					<div class="dis_list_pic_kuang">
						<span class="dis_list_pic"></span>
					</div>
					<div class="dis_list_document">
						<span class="dis_list_title">没有什么卵用纯属坑钱的小包包</span>
						<div class="dis_list_star">
							<div class="dis_list_star_icon"></div>
							<div class="dis_list_star_color"></div>
						</div>
						<p class="dis_list_document_content">
							谁买谁吃亏谁卖谁上当谁买谁后悔的坑人系列产品，不但没有售后，还没有合格证，三无产品，价格高昂，纯属坑人，图片与实物严重不符
						</p>
						<div class="dis_list_pinglun">
							<span class="dis_list_pinglun_icon"></span>
							<span class="dis_list_pinglun_text">99</span>
						</div>
						<div class="dis_list_dianzan">
							<span class="dis_list_dianzan_icon"></span>
							<span class="dis_list_dianzan_text">99</span>
						</div>
						<div class="hayayi_shopcar">
							<sapn class="hayayi_shopcar_icon"></sapn>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</body>
	<script src="./js/public/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="./js/public_base.js"></script>
</html>
