<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" href="./templates/css/header.css" />
		<link rel="stylesheet" href="./templates/css/footer.css" />
		<link rel="stylesheet" href="./css/public_base.css">
		<link rel="stylesheet" href="./css/my_info.css">
		<title></title>
	</head>
	<body>
		<div id="header"></div>
		<div id="footer"></div>
		<div class="content">
			<!-- 个人昵称修改 -->
			<a class="my_name_edit" href="my_info/info_xiugai.html">
				<div class="my_icon"></div>
				<div class="my_name">缝绣爱好者</div>
				<div class="my_gengduo"></div>
			</a>
			<!-- 订单内容展示 -->
			<div class="dingdan_debuff clearfix">
				<div class="debuff_title">
					<div class="my_dingdan">我的订单</div>
					<a class="check_dingdan" href="./my_shopcar.html">
						<span class="get_more_text">查看全部订单</span>
						<span class="get_more"></span>
					</a>
				</div>
				<div class="dingdan_icon">
					<a class="dingdan_moudle" href="./my_shopcar.html">
						<span class="dingdan_icon_1"></span>
						<span class="dingdan_title">待付款</span>
					</a>
					<a class="dingdan_moudle">
						<span class="dingdan_icon_2"></span>
						<span class="dingdan_title">待发货</span>
					</a>
					<a class="dingdan_moudle">
						<span class="dingdan_icon_3"></span>
						<span class="dingdan_title">待收货</span>
					</a>
					<a class="dingdan_moudle">
						<span class="dingdan_icon_4"></span>
						<span class="dingdan_title">待评价</span>
					</a>
					<a class="dingdan_moudle">
						<span class="dingdan_icon_5"></span>
						<span class="dingdan_title">退货/售后</span>
					</a>
				</div>	
			</div>
			
			<!-- 必备工具 -->
			<div class="must_tools clearfix">
				<div class="tool_title">
					<div class="my_tools">必备工具</div>
				</div>
				<div class="tools_icon">
					<a class="tools_moudle">
						<span class="tools_icon_1"></span>
						<span class="toolsicon_title">我的收藏</span>
					</a>
					<a class="tools_moudle">
						<span class="tools_icon_2"></span>
						<span class="toolsicon_title">我的花样</span>
					</a>
					<a class="tools_moudle">
						<span class="tools_icon_3"></span>
						<span class="toolsicon_title">收货地址</span>
					</a>
					<a class="tools_moudle">
						<span class="tools_icon_4"></span>
						<span class="toolsicon_title">我是商家</span>
					</a>
					<a class="tools_moudle">
						<span class="tools_icon_5"></span>
						<span class="toolsicon_title">账号管理</span>
					</a>
					<a class="tools_moudle">
						<span class="tools_icon_6"></span>
						<span class="toolsicon_title">意见反馈</span>
					</a>
				</div>	
			</div>
		</div>
		
		
		
	</body>
	<script src="./js/public/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="./js/public_base.js"></script>

	
	
	
</html>
