<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" href="./templates/css/header.css" />
		<link rel="stylesheet" href="./templates/css/footer.css" />
		<link rel="stylesheet" href="./css/public_base.css">
		<link rel="stylesheet" type="text/css" href="css/public/swiper.min.css" />
		<link rel="stylesheet" type="text/css" href="css/bannner.css" />
		<link rel="stylesheet" type="text/css" href="css/banner_sluder.css" />
		<link rel="stylesheet" type="text/css" href="css/my_shop.css.css" />
		<title></title>
	</head>
	<body>
		<div id="header"></div>
		<div id="footer"></div>
		<div class="content">
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide"><img src="./img/my_shop/shop_banner_1.jpg" alt=""></div>
					<div class="swiper-slide"><img src="./img/my_shop/shop_banner_2.jpg" alt=""></div>
				</div>
				<div class="swiper-pagination"></div>
			</div>

			<div class="shop_ops clearfix">
				<a class="shop_op_1">
					<span class="shop_op_1_icon"></span>
					<span class="shop_op_1_text">材料包</span>
				</a>
				<a class="shop_op_2">
					<span class="shop_op_2_icon"></span>
					<span class="shop_op_2_text">布料</span>
				</a>
				<a class="shop_op_3">
					<span class="shop_op_3_icon"></span>
					<span class="shop_op_3_text">工具</span>
				</a>
				<a class="shop_op_4">
					<span class="shop_op_4_icon"></span>
					<span class="shop_op_4_text">全部分类</span>
				</a>
			</div>

			<div class="jingxuan">
				<div class="jingxuan_shop">
					<div class="jingxuan_title clearfix">
						<span class="jingxuan_shop_title">精选商品</span>
						<span class="jingxuan_getmore">
							<span class="jingxuan_getmore_text">更多</span>
							<span class="jingxuan_getmore_icon"></span>
						</span>
					</div>
					<div class="jingxuan_content">
						<div class="jingxuan_content_pic"></div>
						<p class="jingxuan_content_title">没有什么卵用的缝纫机配件组合</p>
						<p class="jingxuan_content_price">¥ 37.50</p>

					</div>
					<div class="jingxuan_content">
						<div class="jingxuan_content_pic"></div>
						<p class="jingxuan_content_title">没有什么卵用的缝纫机配件组合</p>
						<p class="jingxuan_content_price">¥ 37.50</p>
					
					</div>
					<div class="jingxuan_content">
						<div class="jingxuan_content_pic"></div>
						<p class="jingxuan_content_title">没有什么卵用的缝纫机配件组合</p>
						<p class="jingxuan_content_price">¥ 37.50</p>
					
					</div>
					<div class="jingxuan_content">
						<div class="jingxuan_content_pic"></div>
						<p class="jingxuan_content_title">没有什么卵用的缝纫机配件组合</p>
						<p class="jingxuan_content_price">¥ 37.50</p>
					
					</div>
				</div>
				
			</div>

		</div>
	</body>
	<script src="./js/public/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="./js/public/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="./js/banner.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="./js/public_base.js"></script>
</html>
