<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" href="./templates/css/header.css" />
		<link rel="stylesheet" href="./templates/css/footer.css" />
		<link rel="stylesheet" href="./css/public_base.css">
		<link rel="stylesheet" type="text/css" href="css/my_shopcar.css">
		<title></title>
	</head>
	<body>
		<div id="header"></div>
		<div id="footer"></div>
		<div class="no">
			<p>暂无数据，快去逛逛吧！</p>
		</div>
		<div class="content">
			<div class="content_c">
				<div class="list">
					<div class="fl">
						<label>
							<input type="checkbox" checked="checked" />
							<img src="./img/my_shopcar/c_checkbox_on.png" />
						</label>
					</div>
					<p>缝绣家园官方旗舰店</p>
				</div>
				<ul ind="0">
					<li class="clearfix">
						<div class="label fl">
							<label>
								<input type="checkbox" checked="checked" />
								<img src="./img/my_shopcar/c_checkbox_on.png" />
							</label>
						</div>
						<div class="img fl">
							<img src="./img/my_dis/dis_list_icon1.png" />
						</div>
						<div class="text fl">
							<p class="overflow">通过不透明度的变化通过不透明度的变化通过不透明度的变化</p>
							<p class="clearfix">
								<span class="fl red">￥119</span>
								<span class="fr">
									<input type="button" value="-" class="btn1" />
									<span class="number">1</span>
									<input type="button" value="+" class="btn2" />
								</span>
							</p>
						</div>
					</li>
					<li class="clearfix">
						<div class="label fl">
							<label>
								<input type="checkbox" checked="checked" />
								<img src="./img/my_shopcar/c_checkbox_on.png" />
							</label>
						</div>
						<div class="img fl">
							<img src="./img/my_dis/dis_list_icon1.png" />
						</div>
						<div class="text fl">
							<p class="overflow">通过不透明度的变化通过不透明度的变化通过不透明度的变化</p>
							<p class="clearfix">
								<span class="fl red">￥140</span>
								<span class="fr">
									<input type="button" value="-" class="btn1" />
									<span class="number">3</span>
									<input type="button" value="+" class="btn2" />
								</span>
							</p>
						</div>
					</li>
					<li class="clearfix">
						<div class="label fl">
							<label>
								<input type="checkbox" checked="checked" />
								<img src="./img/my_shopcar/c_checkbox_on.png" />
							</label>
						</div>
						<div class="img fl">
							<img src="./img/my_dis/dis_list_icon1.png" />
						</div>
						<div class="text fl">
							<p class="overflow">通过不透明度的变化通过不透明度的变化通过不透明度的变化</p>
							<p class="clearfix">
								<span class="fl red">￥130</span>
								<span class="fr">
									<input type="button" value="-" class="btn1" />
									<span class="number">5</span>
									<input type="button" value="+" class="btn2" />
								</span>
							</p>
						</div>
					</li>
				</ul>
				<p class="total">一共<number></number>件商品：<span></span></p>
			</div>
			<div class="content">
				<div class="list">
					<div class="fl">
						<label>
							<input type="checkbox" checked="checked" />
							<img src="./img/my_shopcar/c_checkbox_on.png" />
						</label>
					</div>
					<p>缝绣家园三方旗舰店</p>
				</div>
				<ul ind="1">
					<li class="clearfix">
						<div class="label fl">
							<label>
								<input type="checkbox" checked="checked" />
								<img src="./img/my_shopcar/c_checkbox_on.png" />
							</label>
						</div>
						<div class="img fl">
							<img src="./img/my_dis/dis_list_icon1.png" />
						</div>
						<div class="text fl">
							<p class="overflow">通过不透明度的变化通过不透明度的变化通过不透明度的变化</p>
							<p class="clearfix">
								<span class="fl red">￥119</span>
								<span class="fr">
									<input type="button" value="-" class="btn1" />
									<span class="number">1</span>
									<input type="button" value="+" class="btn2" />
								</span>
							</p>
						</div>
					</li>
					<li class="clearfix">
						<div class="label fl">
							<label>
								<input type="checkbox" checked="checked" />
								<img src="./img/my_shopcar/c_checkbox_on.png" />
							</label>
						</div>
						<div class="img fl">
							<img src="./img/my_dis/dis_list_icon1.jpg" />
						</div>
						<div class="text fl">
							<p class="overflow">通过不透明度的变化通过不透明度的变化通过不透明度的变化</p>
							<p class="clearfix">
								<span class="fl red">￥120</span>
								<span class="fr">
									<input type="button" value="-" class="btn1" />
									<span class="number">3</span>
									<input type="button" value="+" class="btn2" />
								</span>
							</p>
						</div>
					</li>
					<li class="clearfix">
						<div class="label fl">
							<label>
								<input type="checkbox" checked="checked" />
								<img src="./img/my_shopcar/c_checkbox_on.png" />
							</label>
						</div>
						<div class="img fl">
							<img src="./img/my_dis/dis_list_icon1.png" />
						</div>
						<div class="text fl">
							<p class="overflow">通过不透明度的变化通过不透明度的变化通过不透明度的变化</p>
							<p class="clearfix">
								<span class="fl red">￥130</span>
								<span class="fr">
									<input type="button" value="-" class="btn1" />
									<span class="number">7</span>
									<input type="button" value="+" class="btn2" />
								</span>
							</p>
						</div>
					</li>
				</ul>
				<p class="total">一共<number></number>件商品：<span></span></p>
			</div>
		</div>
		<!--主题-->
		<!--结算-->
		<div class="bottom fixed">
			<div class="fl bottom-label">
				<label>
					<input type="checkbox" checked="checked" />
					<img src="./img/my_shopcar/c_checkbox_on.png" class="fl" />
					全选
				</label>
			</div>
			<div class="fr">
				需要支付：<span></span>
				<button class="sett">结算</button>
			</div>
		</div>
		<!--结算-->
		<!--删除-->
		<div class="bottom fixed" style="display: none;">
			<div class="fr">
				<button class="delete">删除</button>
			</div>
		</div>
		<!--删除-->
		<!--弹框-->
		<div class="text1 fixed">
			<form>
				<input type="number" />
				<input type="button" value="确定" />
			</form>
		</div>
		<!--弹框-->
		<!--弹框2-->
		<div class="alert fixed"></div>
	</body>
	<script src="./js/public/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="./js/public_base.js"></script>
	<script src="js/my_shopcar.js"></script>
</html>
