<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" href="../../templates/css/footer.css" />
		<link rel="stylesheet" href="../../templates/css/header.css" />
		<link rel="stylesheet" href="../../css/public_base.css">
		<link rel="stylesheet" type="text/css" href="css/index_zixun_content.css" />
		<title>内容详情</title>
	</head>
	<body>
		<div id="header"></div>
		<div class="content">
			<div class="star_offdanmu">开启弹幕</div>
			<div class="dm dm_caozuo none">
				<!--d_screen start-->
				<div class="d_screen">
					<a href="#" class="d_del">X</a>
					<div class="d_mask"></div>
					<div class="d_show">
						<div style="color:#C0504D;font-size:19px;">缝绣家园nb！！！！！！！！！！</div>
						<div style="color:#4BACC6;font-size:26px;">中国缝绣的领军者</div>
						<div style="color:#C0504D;font-size:16px;">内容详实</div>
						<div style="color:#8064A2;font-size:20px;">超级好用</div>
						<div style="color:#C0504D;font-size:21px;">确实是没有见过的船新版本</div>
					</div>
				</div>
			</div>
			<div class="zixun_content_user">
				<div class="zixun_content_user_icon"></div>
				<div class="zixun_content_user_name">超级无敌大帅比</div>
			</div>

			<div class="zixun_content_docunmet">
				<p class="zixun_content_docunment_title">你没有见过的穿心缝绣</p>
				<div class="zixun_content_docunment_others clearfix">
					<div class="zixun_content_docunment_others_data">
						<span class="zixun_content_docunment_others_data_icon"></span>
						<span class="zixun_content_docunment_others_data_text">2020-06-15</span>
					</div>
					<div class="zixun_content_docunment_others_pinglun">
						<span class="zixun_content_docunment_others_pinglun_icon"></span>
						<span class="zixun_content_docunment_others_pinglun_text">999</span>
					</div>
					<div class="zixun_content_docunment_others_dianzan">
						<span class="zixun_content_docunment_others_dianzan_icon"></span>
						<span class="zixun_content_docunment_others_dianzan_text">999</span>
					</div>
				</div>
				<p class="zixun_content_docunment_neirong">
					猫猫猫猫猫猫猫猫猫猫猫猫猫阿莫阿毛毛按摩阿毛毛爱妈妈俺妈妈妈妈妈妈马鞍山代码搜大奖赛奥术大师的合法的聚会教科局犯贱啊斯蒂芬就hi阿斯去上帝啊is地就偶爱丢
					阿善动ISOISOdo我奥斯迪UI冲刺课就，挨打了大赛我几辆车跑的。
				</p>
				<div class="zixun_content_docunment_img_div">
					<img src="../image/fenxiu/quanzi_pic.jpg" alt="" class="zixun_content_docunment_img">
				</div>
			</div>

			<div class="zixun_content_liuyan">
				<div class="zixun_content_liuyan_title">
					<p class="zixun_content_liuyan_title_text">
						留言板(<span class="zixun_content_liuyan_title_math">0</span>)
					</p>
				</div>
				<div class="zixun_content_liuyan_document">
					<div class="zixun_content_liuyan_document_load">加载中···</div>
					<div class="zixun_content_liuyan_document_none none">暂时还有留言</div>
					<div class="zixun_content_liuyan_document_have none">

					</div>
				</div>
			</div>

			<a class="liuyan_button" href="../index_liuyan.html">
				留个脚印
			</a>

			<div class="danmu_context none">
				<div class="input_danmu">
					<input id="reply-write" name="content" type="text" value="" placeholder="请输入评论">
				</div>
				<div class="send-btn" onClick="send_reply2()">
					发射
				</div>
			</div>
			<span class="error_nodanmu none">亲，请输入你的想说的话</span>
		</div>
		<script type="text/x-jquery-tmpl" id="tml_liuyancontent">
			<div class="zixun_content_liuyan_have">
				<div class="zixun_content_liuyan_others">
					<div class="zixun_content_liuyan_name">
						<span class="icon_border">
							<img src="../../img/my_info/touxiang.png" alt="" class="zixun_content_liuyan_img">
						</span>
						<p class="zixun_content_liuyan_name_text">${name}</p>
					</div>
					<div class="zixun_content_liuyan_datatime">
						<p>
							<span>2020-6-15</span>
						</p>
					</div>
					<div class="zixun_content_liuyan_context_txt">
						<p>${message}</p>
					</div>
				</div>
			</div>
		</script>
	</body>
	<script src="../../js/public/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/public/jquery.tmpl.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/eruda"></script>
	<script type="text/javascript">
		eruda.init();
	</script>
	<script type="text/javascript">
		$("#header").load("../../templates/header.html")
		$("#footer").load("../../templates/footer.html")
	</script>
	<script src="js/index_zixun_content.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/index_danmu.js"></script>
</html>
